<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>保研之路 | 快乐小凳凳</title><meta name="author" content="DQY"><meta name="copyright" content="DQY"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2025年网安保研经验分享 | 上岸信工所 不是经验贴，单纯觉得是很宝贵的一次经历，想要记录一下，大家看个乐呵 个人基本情况本科：南山少林寺，网安 rank：2&#x2F;186（前五和前六学期） 英语：四级550+，六级580+（吃高中老本） 竞赛：全国密码竞赛、美亚杯、电工杯…都是一些水赛，还得是CTF有含金量 项目：民国报纸检测识别（和专业联系不大，但是认识了很多很好的师兄师姐），大二暑假有过一段逆向">
<meta property="og:type" content="article">
<meta property="og:title" content="保研之路">
<meta property="og:url" content="https://dqywy.top/post/c7bb2bb0.html">
<meta property="og:site_name" content="快乐小凳凳">
<meta property="og:description" content="2025年网安保研经验分享 | 上岸信工所 不是经验贴，单纯觉得是很宝贵的一次经历，想要记录一下，大家看个乐呵 个人基本情况本科：南山少林寺，网安 rank：2&#x2F;186（前五和前六学期） 英语：四级550+，六级580+（吃高中老本） 竞赛：全国密码竞赛、美亚杯、电工杯…都是一些水赛，还得是CTF有含金量 项目：民国报纸检测识别（和专业联系不大，但是认识了很多很好的师兄师姐），大二暑假有过一段逆向">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/10/16/pANNMkT.jpg">
<meta property="article:published_time" content="2024-10-16T09:34:42.000Z">
<meta property="article:modified_time" content="2024-10-16T12:04:13.430Z">
<meta property="article:author" content="DQY">
<meta property="article:tag" content="保研">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/10/16/pANNMkT.jpg"><link rel="shortcut icon" href="/img/%E8%9C%A1%E7%AC%94%E5%B0%8F%E6%96%B0.png"><link rel="canonical" href="https://dqywy.top/post/c7bb2bb0.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="Bzg6eIdkVOEV8oBbF7JjZYrVu-YzUceeqMg3x8jj9dg"/><meta name="baidu-site-verification" content="codeva-XgwnkC6nAo"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"72DNIS4BVB","apiKey":"073252ceb45b51127ff2cdfdfb80ba73","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '保研之路',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-10-16 20:04:13'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script async src="/js/title.js"></script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/modify.css"><link rel="stylesheet" href="/css/coin.css"><script src="/js/modify.js"></script><script src="/js/coin.js"></script><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img.gejiba.com/images/0ce1d480d1fff83afca6864f9bb7797c.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">103</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">25</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-daohang"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-shijian"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-bangzhushouce"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-faxian1"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://terminal.dqywy.top/#/"><i class="fa-fw iconfont icon-info"></i><span> 浏览器终端</span></a></li><li><a class="site-page child" href="/air-conditioner/"><i class="fa-fw iconfont icon-kongtiao"></i><span> 小空调</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://snake.dqywy.top/#/"><i class="fa-fw iconfont icon-faxian"></i><span> 贪吃蛇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-useryonghu3"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-info"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw iconfont icon-fensi"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/reward/"><i class="fa-fw iconfont icon-wode"></i><span> 赞助墙</span></a></li><li><a class="site-page child" href="/ToDoList/"><i class="fa-fw iconfont icon-qiandao"></i><span> 待做清单</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s21.ax1x.com/2024/10/16/pANNMkT.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="快乐小凳凳"><span class="site-name">快乐小凳凳</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-daohang"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-shijian"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-bangzhushouce"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-faxian1"></i><span> 休闲</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://terminal.dqywy.top/#/"><i class="fa-fw iconfont icon-info"></i><span> 浏览器终端</span></a></li><li><a class="site-page child" href="/air-conditioner/"><i class="fa-fw iconfont icon-kongtiao"></i><span> 小空调</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://snake.dqywy.top/#/"><i class="fa-fw iconfont icon-faxian"></i><span> 贪吃蛇</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-useryonghu3"></i><span> 友人帐</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-info"></i><span> 关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw iconfont icon-fensi"></i><span> 关于我</span></a></li><li><a class="site-page child" href="/reward/"><i class="fa-fw iconfont icon-wode"></i><span> 赞助墙</span></a></li><li><a class="site-page child" href="/ToDoList/"><i class="fa-fw iconfont icon-qiandao"></i><span> 待做清单</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">保研之路</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-16T09:34:42.000Z" title="发表于 2024-10-16 17:34:42">2024-10-16</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-16T12:04:13.430Z" title="更新于 2024-10-16 20:04:13">2024-10-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E4%BF%9D%E7%A0%94/">保研</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">7.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>26分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="保研之路"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>2025年网安保研经验分享 | 上岸信工所</p>
<p>不是经验贴，单纯觉得是很宝贵的一次经历，想要记录一下，大家看个乐呵</p>
<h2 id="个人基本情况"><a href="#个人基本情况" class="headerlink" title="个人基本情况"></a>个人基本情况</h2><p>本科：南山少林寺，网安</p>
<p>rank：2/186（前五和前六学期）</p>
<p>英语：四级550+，六级580+（吃高中老本）</p>
<p>竞赛：全国密码竞赛、美亚杯、电工杯…都是一些水赛，还得是CTF有含金量</p>
<p>项目：民国报纸检测识别（和专业联系不大，但是认识了很多很好的师兄师姐），大二暑假有过一段逆向实习（大多数老师对这个比较感兴趣）</p>
<p>我是比较倾向于就业的，所以我比较明确自己更愿意走专硕</p>
<h2 id="资料准备"><a href="#资料准备" class="headerlink" title="资料准备"></a>资料准备</h2><ul>
<li>四六级证书、成绩单、成绩排名证明、竞赛获奖证书、专利证书</li>
<li>教育部学籍验证报告、个人及父母的身份证扫描件、学生证扫描件、证件照（1寸、150*200）</li>
<li>个人陈述（1000字、2000字）、个人简历、中文自我介绍（1min、3min）、英文自我介绍（3min）、自我介绍ppt（5min）、职业规划、科研活动和社会实践活动情况、申请理由（为什么选择我们学校）、研究计划（1000-2000字）</li>
</ul>
<p>第三点是最花时间的，尤其是个人陈述、简历还有自我介绍，网上众说纷纭，搞得我晕头转向。最后受不了了，还是选择中规中矩的版本😓</p>
<h2 id="面试准备"><a href="#面试准备" class="headerlink" title="面试准备"></a>面试准备</h2><h4 id="初出茅庐"><a href="#初出茅庐" class="headerlink" title="初出茅庐"></a>初出茅庐</h4><p>大概四月份的时候我就开始做准备，但是一直拖延，五一结束才开始做简历</p>
<h5 id="套磁"><a href="#套磁" class="headerlink" title="套磁"></a>套磁</h5><p>因为几个关系比较好的学长学姐也在重大，而且家也是川渝的，npy也在重庆，所以我首先想到的就是去重大。大概五月下旬的时候我联系过重大软件学院的老师（在小红书看到这个老师的评价很好），我很认真看了老师的一些论文，发现这个老师的一篇论文和我刚参加的竞赛做的项目非常类似，所以就给老师发了邮件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">尊敬的xx老师：</span><br><span class="line">您好！非常感谢您在百忙之中阅读我的邮件。我是xxx，预计可以获得推免资格，希望能保送到您的课题组攻读硕士研究生，以下是我的基本情况：</span><br><span class="line"></span><br><span class="line">我成绩优异，有较好的科研基础、项目经历和团队协作能力。在前五个学期我的专业成绩为88.43分，专业排名第2，CET-6考试581分；热爱钻研，因为项目和自身兴趣使然，在网络上自学了React、Vue与Django等前后端框架并且在大二暑假期间参加过软件逆向方面的实习，具备较强的动手实践能力；科研方面我目前在xx老师的实验室学习基于深度学习的文本检测与文本识别。我认为我在本科期间已经经历了一定程度的科研训练，有能力胜任研究生的科研任务。最重要的是，我踏实专注，能吃苦、有韧劲，有信心在未来的科研道路中取得优异的成果。</span><br><span class="line"></span><br><span class="line">重庆大学的工科氛围浓厚，能够进入重大学习一直是我的梦想。我仔细了解了老师您的研究方向，对您的团队研究的...非常感兴趣，我们队伍近期参加安全竞赛开发了一款用于检测和评估项目中潜在后门风险的自动化工具，主要采用的是正则匹配危险代码段和引入Chatgpt进行辅助判断，同时在开发过程中我们也学习了关于AST的应用。这些经历不仅加深了我对代码安全和匹配技术的理解，也让我意识到CodeMatcher在这些领域的重要性和应用前景。因此，我非常渴望能进入您的课题组参与研究，在相关领域中尽己所能，有所贡献。为此我一直在着手准备重庆大学今年九月份的预推免，希望能够借此机会让我有机会成为您的学生。但在此之前，我想通过这封邮件请问老师是否有兴趣给我这个机会，如果可能的话，期待与您的进一步联系！</span><br><span class="line"></span><br><span class="line">非常感谢老师读到这里，我在附件中放了我的简历，如果老师有兴趣，欢迎下载查阅。</span><br><span class="line">敬颂钧安。</span><br></pre></td></tr></table></figure>
<h5 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h5><p>老师隔天就加了我的微信和我约线上面试，我以为只是简单聊两句，就只做了简历，其他啥自我介绍中文英文的都没准备，甚至简历上还有自己完全没做过的项目。我都不知道自己哪来的勇气就敢直接上的🤐</p>
<p>老师上来还是很和蔼的，说对我很感兴趣。然后直接让我英文自我介绍，坑坑洼洼说了几句</p>
<p>然后问我哪一门课学的比较好，我还残存一些操作系统的知识，直接撞枪口上了，老师就是专门负责操作系统提问的面试官😥</p>
<p>你对信号量的理解是什么，答：信号量可以用于表示临界资源的个数…</p>
<p>你知道哪些数据库，答：mysql、nosql、mongodb、redis…</p>
<p>这些数据库的区别是什么，不知道…乱说了一通。老师脾气还是挺好，很和蔼的和我说面试的时候不知道不能偏离问题，不然老师印象很减分</p>
<p>最后老师问我简历上的经历，你对隐私计算的理解（当时本科老师说带我们做，还没开始🤐），不会…；你对深度学习和模型训练的理解，不会…；…；最后，说说你整个逆向的过程，这个我会是因为我当时自己博客就放着这段经历的总结🤣</p>
<p>老师也很真诚，说他们现在缺的正好就是逆向的同学，但是我当时走软件就是想换个方向，不想继续做安全了，结果又是老本行。最后老师给我总结了很多不足的地方，让我好好努力，说他这边愿意接收我，然后给我发了一些大模型的学习资料，和我说去租GPU的时候开发票，到时候找他报销。确实这个老师人非常好，听说是软件人品最好的老师🥰而且<strong>放实习</strong></p>
<h4 id="痛定思痛"><a href="#痛定思痛" class="headerlink" title="痛定思痛"></a>痛定思痛</h4><p>经过第一次的尴尬经历，我把简历上的竞赛和项目好好梳理了一遍，不熟的全删了，剩下的每一段经历我都预设了我能想到的所有问题和对应的答案，算下来大概一万多字</p>
<p>另外中文和英文的自我介绍、PPT这些在面试前也要准备好</p>
<p>后来678月我很大一部分时间都在复习专业基础，操作系统、计网、计组、数据库、密码学、网络安全、软件安全…这些内容我前前后后过了5遍，不过现在保研结束了很多东西又忘了🙄刚刚写信号量的地方都是翻书才想起来😥</p>
<h2 id="夏令营"><a href="#夏令营" class="headerlink" title="夏令营"></a>夏令营</h2><p>夏令营我投的不算多，而且头铁投了很多985，都被拒掉了</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>学校</th>
<th>入营</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>北京邮电大学网安</td>
<td>✔</td>
<td>报了5组、7组、8组，最后面试了7组和10组。面试没报的组是不能给优营的</td>
</tr>
<tr>
<td>暨南大学网安</td>
<td>✔</td>
<td>路费太贵，感觉title也不是很中意，<strong>没去</strong></td>
</tr>
<tr>
<td>四川大学网安</td>
<td>❌</td>
<td>宣讲营</td>
</tr>
<tr>
<td>天津大学计算机</td>
<td>❌</td>
<td>没准备算法题，机试没过</td>
</tr>
<tr>
<td>西北工业大学网安</td>
<td>❌</td>
<td></td>
</tr>
<tr>
<td>西南大学计算机</td>
<td>✔</td>
<td>和北邮、西南交大时间冲突，<strong>没去</strong></td>
</tr>
<tr>
<td>西南交通大学信息学院</td>
<td>✔</td>
<td>宣讲营</td>
</tr>
<tr>
<td>重庆大学计算机</td>
<td>❌</td>
<td>双非只要第一</td>
</tr>
</tbody>
</table>
</div>
<h3 id="北邮网安五组"><a href="#北邮网安五组" class="headerlink" title="北邮网安五组"></a>北邮网安五组</h3><p>需要自己联系老师参加面试，联系了没有消息</p>
<h3 id="北邮网安七组"><a href="#北邮网安七组" class="headerlink" title="北邮网安七组"></a>北邮网安七组</h3><p>发布了两个题目，一个移动安全方向，一个人工智能安全方向，我选择的第一个</p>
<h4 id="Harmony-OS-安全检测"><a href="#Harmony-OS-安全检测" class="headerlink" title="Harmony OS 安全检测"></a>Harmony OS 安全检测</h4><p>大概就是用DevEco Studio设计一个app，实现以下检测功能并完成详细的讲解报告</p>
<ul>
<li>避免在SSL校验出错时继续加载页面</li>
<li>避免未校验的外部数据拼接文件路径</li>
<li>避免在用户同意前返回位置信息</li>
</ul>
<h4 id="面试-1"><a href="#面试-1" class="headerlink" title="面试"></a>面试</h4><p>最后好像是根据简历和报告筛了一波，我提交之后隔天就收到一个老师的邮件约面试</p>
<p>老师比较和蔼，让我演示讲解实现的效果和原理，然后问我觉得自己和其他同学相比有什么优势，我说了一些类似于技术面比较广，动手能力强，理论基础扎实，团队协作能力强这类的…</p>
<p>还问我以后的规划是怎么样的，我说我比较倾向于研究生毕业之后回川渝找工作（还是比较实诚🥺）</p>
<p>最后老师说觉得面试感觉挺不错，如果给你offer的话你的选择就多了，那你最后会来吗，我说我现在就参加了北邮的，给offer其他的我也不去了（其他的也不要我🤐）</p>
<p>最后老师加了微信，说我的工程项目能力强，可以给工程硕博士的指标，我看了下联培的基本上都是一些头部的企业，就答应了，网上搜了很多众说纷纭，去找北邮的qq群问有没有学长学姐读这个的，了解到北邮23年才创办卓越工程师学院，23年保研的同学要24年9月才入学…后来预推免的时候我才知道这里边的门道有多坑😐</p>
<h3 id="北邮网安八组"><a href="#北邮网安八组" class="headerlink" title="北邮网安八组"></a>北邮网安八组</h3><p>CTF北邮天枢战队的总部，出的题实在是没什么经验</p>
<ul>
<li>芯片方向：针对UEFI的静态分析方法</li>
<li>云计算方向：适配多级优化程度的无符号表ELF内部组件识别技术研究</li>
<li>区块链方向：使用不同的区块链，需要设计一套消息发送/接收方案，进行demo开发，基于Android平台，并与直接使用以太坊的方案进行对比展示提升效果</li>
<li>5G方向：基于大模型的协议模糊测试研究进展调研</li>
<li>IoT方向：完成一道IoT题目（见附件hackcam.tar.gz）</li>
<li>流量方向：Suricata通过共享内存获取流量</li>
</ul>
<h3 id="北邮网安十组"><a href="#北邮网安十组" class="headerlink" title="北邮网安十组"></a>北邮网安十组</h3><p>给了三个方向：密码理论、量子、工程。密码理论是做shamir秘密共享的研究，之前参加竞赛用到过还比较熟</p>
<h4 id="Shamir秘密共享"><a href="#Shamir秘密共享" class="headerlink" title="Shamir秘密共享"></a>Shamir秘密共享</h4><ul>
<li>掌握方案的实现原理和方法；</li>
<li>了解一种或多种秘密共享体制的扩展，例如，可验证的秘密共享、动态秘密共享或无分发者的秘密共享等；</li>
<li>了解秘密共享的应用，例如，在门限密码算法、安全多方计算协议、隐私计算或联邦学习模型聚合中的应用等。</li>
</ul>
<p>注：1.2.3均可以在理解算法的基础上做算法实现。</p>
<h4 id="面试-2"><a href="#面试-2" class="headerlink" title="面试"></a>面试</h4><p>需要准备自我介绍ppt和项目汇报ppt，然后就是根据简历问问题：</p>
<ul>
<li>在民国报纸检测识别项目中负责的部分和具体是怎么执行的</li>
<li>样本是什么数据结构</li>
<li>繁体文本到简体文本的转化是怎么实现的</li>
<li>字典是如何形成的</li>
<li>为什么要用代理重加密以及它的使用场景是什么</li>
<li>在逆向实习过程中遇到的最大的问题是什么，最有成就感的是什么</li>
<li>逆向分析的漏洞的形成原理是什么</li>
<li>逆向分析的实操过程描述一下</li>
</ul>
<p>最后也是入了通过的名单，但是由于我没有报这个组所以没法发优营😶这个组的老师给我的感觉是挺和蔼的，他们在宣讲的时候也重点说了组内的氛围很好，学生发展也不错，把学生的去向也列出来了，组内的研究方向和成果也列出来了，感觉挺真诚的</p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAN84VU"><img src="https://s21.ax1x.com/2024/10/16/pAN84VU.md.png" alt="pAN84VU.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAN8TPJ"><img src="https://s21.ax1x.com/2024/10/16/pAN8TPJ.md.png" alt="pAN8TPJ.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAN8I54"><img src="https://s21.ax1x.com/2024/10/16/pAN8I54.md.png" alt="pAN8I54.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAN85aF"><img src="https://s21.ax1x.com/2024/10/16/pAN85aF.md.png" alt="pAN85aF.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAN8H2R"><img src="https://s21.ax1x.com/2024/10/16/pAN8H2R.md.png" alt="pAN8H2R.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAN87G9"><img src="https://s21.ax1x.com/2024/10/16/pAN87G9.md.png" alt="pAN87G9.md.png"></a></p>
<p><a target="_blank" rel="noopener" href="https://imgse.com/i/pAN8bx1"><img src="https://s21.ax1x.com/2024/10/16/pAN8bx1.md.png" alt="pAN8bx1.md.png"></a></p>
<h3 id="西南交大信息学院"><a href="#西南交大信息学院" class="headerlink" title="西南交大信息学院"></a>西南交大信息学院</h3><p>有网安、智慧运营、交控</p>
<p>参加西南交大的时候还挺憧憬自己能不能转个专业做交控系统的安全方向，在考虑给哪个老师发邮件的过程中意外发现西南交大居然有<strong>西南交大绵中er总群</strong>，果断入群，群公告也很实诚：欢迎学弟学妹，不用拘束，有问题随便问老东西们😋记得改备注哦😘</p>
<p>很快就有学长来加我，跟我详细说了哪些老师怎么样，母校的光辉🥰从学长那里了解到我想联系的那个老师每年都很抢手（哈哈哈我眼光真好），果断给老师发邮件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">尊敬的xx老师：</span><br><span class="line">您好！非常感谢您在百忙之中阅读我的邮件，我是xxx，预计可以获得推免资格，希望能保送到您的课题组攻读硕士研究生，以下是我的基本情况：</span><br><span class="line"></span><br><span class="line">我的学业成绩优异，专业成绩在186名同学中排名第二位；我的数理基础扎实，本科期间数学课程的平均分数在93分以上；此外，我的英语阅读能力优秀，本科入校后以557和581分的成绩一次性通过了国家英语四六级考试，并获得了全国大学生英语竞赛二等奖；</span><br><span class="line"></span><br><span class="line">在会议上我了解到老师主要是做软件方向，对编程能力要求较高，这一点我非常契合。首先，我具备独立完成各项开发任务的能力，本科期间我参与了多项国家级和省级竞赛，均作为核心技术人员参与编程开发工作，能够熟练运用C++、Python等主流编程语言，熟悉React、Django等前后端框架；此外，我也具备良好的团队开发和组织能力，对于项目分工和使用Git管理团队代码有丰富的使用经验。</span><br><span class="line"></span><br><span class="line">我深知自己在轨道交通控制领域的基础薄弱，但是我会在大四期间以高质量的学习效率补足自己在这方面的短板，并且在研究生期间充分发挥自己在编程开发、工程项目和计算机技术等方面的长处，非常期待能够在贵团队深入学习！</span><br><span class="line"></span><br><span class="line">感谢老师读到这里，我在附件中添加了我的个人简历，欢迎老师下载查阅。</span><br><span class="line">敬颂钧安。</span><br></pre></td></tr></table></figure>
<p>老师的回复也很真诚：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">可以接收。欢迎！</span><br><span class="line"></span><br><span class="line">不过，有几点要说明：</span><br><span class="line"></span><br><span class="line">1）我这边主要以软件开发为主，不少是实际应用项目，需要你对开发真的感兴趣才行，有时忙起来会比较辛苦。如果不是真的感兴趣，并有一定基础，不建议你报我。</span><br><span class="line"></span><br><span class="line">2）就业方面，你本科不是我们轨道专业，研究生毕业后未必能进入我们铁路信号相关企业。现在稍微好一些的路内信号企业，大多早就是要本、研双信号专业才行，我也无能为力。我也有一些研究生毕业后到华为、腾讯、OPPO等IT大厂做软件开发的，不过大多还是在信号企业做开发。你本科学校不错，自己也努力向上，研究生期间努力的话，应该不比他们差。</span><br><span class="line">祝好！</span><br></pre></td></tr></table></figure>
<p>最后也是果断放弃了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">尊敬的xx老师：</span><br><span class="line">您好，非常感谢您的回信以及详细的说明！</span><br><span class="line">老师提到的就业问题是我非常关心的，我的本意是希望未来能够进入铁路集团从事轨道交通领域的开发工作，但既然本科的专业限制了这个方向，我就不继续占用老师的时间了，感谢老师的理解和指导。</span><br><span class="line">敬颂钧安。</span><br></pre></td></tr></table></figure>
<h2 id="预推免"><a href="#预推免" class="headerlink" title="预推免"></a>预推免</h2><p>说到预推免就不得不说之前北邮夏令营接受的工程硕博的offer了，我刚开始是挺想去的，听说每个月工资很高而且还能混大厂的实习履历，缺点就是爹不疼娘不爱，学校这边读一年，企业这边呆两年，虽说是学校企业双导师，但是很可能两个导师都不怎么管你，但是我也接受了。后来八月下旬的时候我就联系卓工院，想了解一下后续的面试是怎么安排的，结果人家那边一查，说给我offer的老师今年没拿到工程硕博的指标😐</p>
<p>我马上给老师打电话，老师那边也很吃惊，去问过之后和我说去年参加这个计划的老师比较少，今年一下子多起来了，结果没申请到。不过还好，老师给我推了一个手头有指标的老师，然后那个老师的博士后师姐和博士师兄给我组内面试了一下，顺利通过，评价还挺好的。</p>
<p>然后我又打电话给卓工院了解后续企业面试的情况，才了解到外校的学生有多被动。。。外校的同学必须拿到老师的指标，我从北邮本校走卓工保研的学姐那里了解到他们本校同学可以直接参加。之后学校会组织两轮面试，第一轮面试<strong>只面向本校</strong>的同学，如果第一轮结束后，你所联系的老师负责的领域的名额没有剩余，那你面试也不用参加了，轮不到你。我寻思你这也太欺负人了吧，大家公平竞争的机会都不给了，果断放弃卓工</p>
<h3 id="北邮"><a href="#北邮" class="headerlink" title="北邮"></a>北邮</h3><p>预推免基本上是走流程了，心理测试+英语面试+专业面试，联系好了老师这些都是形同虚设</p>
<ul>
<li>你知道内核吗，说一说内核里面有哪些模块</li>
<li>说一说你对强化学习的理解</li>
<li>栈溢出漏洞的原理以及防护措施</li>
<li>打过CTF吗，逆向过什么大型的app或者软件吗</li>
<li>知道内生安全吗</li>
<li>你想做哪个方向（需要提前和老师了解一下组内有哪些方向）</li>
<li>…</li>
</ul>
<h3 id="中科院信工所"><a href="#中科院信工所" class="headerlink" title="中科院信工所"></a>中科院信工所</h3><p>本科指导竞赛的老师，北邮毕业的，推荐来试一下信工所，不然都不知道还有这条路，感谢老师🥰</p>
<p>另外也感谢辅导员，给我推了信工所学长的联系方式，我选组的时候直接就选中了最push的组，本来都要提交了，正好学长问我选组了没，我就给学长说我要选xx研究室xx组，学长：我去，别报这个组，某乎上鼎鼎有名</p>
<p>悬崖勒马，听了学长的建议选到了一个氛围很好的组🥰</p>
<p>信工所是我参加过最正式的面试了，整个流程和文件里面描述的差不多：</p>
<p>前一天下午双机位测试，电脑正对，手机放侧面一米高半米的地方，一览无余</p>
<p>前一天晚上机试，三道算法题，没了解过有机试所以也没准备，简单题都卡了好久🙄只有一道题完整拿下来了，其他两道都是打表🤐担心了好久，幸好影响应该不是很大</p>
<p>第二天早上专业面试，自我介绍+简历面</p>
<ul>
<li>意向的组是哪个，学硕还是专硕</li>
<li>潜在后门风险评测项目的主要工作和实现原理</li>
<li>代理重加密的应用场景</li>
<li>电子取证的负责内容和实操过程</li>
<li>毕业实习想做什么</li>
<li>有打过ctf吗，有独立逆向app或者软件的经历吗</li>
<li>逆向分析的详细过程</li>
<li>是否考虑直博</li>
</ul>
<p>第二天下午英语面试</p>
<ul>
<li>3min英语自我介绍</li>
<li>为什么会选择信工所</li>
<li>你最喜欢的一门课是什么，为什么</li>
<li>介绍一下你的学校</li>
<li>介绍一下你的家乡</li>
<li>你觉得研究生需要具备哪些品质</li>
</ul>
<p>下面是我总结的英语面试常问的问题和我的答案，感觉就我参加的英语面试来说基本上都能覆盖到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line">### 1、What&#x27;s your favorite sport/hobby?</span><br><span class="line"></span><br><span class="line">My favorite sport is basketball. I started playing basketball since sixth grade. It not only makes my body strong but also helps me make a lot of good friends. And I also leanrned how important teamwork is.</span><br><span class="line">At the same time, I also enjoy playing the guitar. Singing my favorite songs, along with the guitar&#x27;s melody, no matter how tired I am, always relaxes me and helps me find inner peace.</span><br><span class="line"></span><br><span class="line">### 2、Please introduce your parents</span><br><span class="line"></span><br><span class="line">My parents are very kind and hardworking. My dad works outside all the time, and I remember him as a quiet but very reliable person; my mom is very optimistic and gentle; she cares a lot about my studies and life and always gives me encouragement and support! I love them, and hope I can have more time to spend with them and take them on trips.</span><br><span class="line"></span><br><span class="line">### 3、What impressed you most in the undergraduate life?</span><br><span class="line"></span><br><span class="line">In the undergraduate life, what impressed me most is traveling to Urumqi with my teammates for a competition. It was my first time participating in a competition outside of school. I felt very nervous before the defense, but I relaxed during it and listened carefully to the suggestions given by the judges. After the defense, we played in Urumqi for a few days, visited many interesting places and ate a lot of special food. I also bought some specialities such as air-dried beef to my family. It is a really impressive experience for me</span><br><span class="line"></span><br><span class="line">### 4、Why do you come to This University？</span><br><span class="line"></span><br><span class="line">北京邮电大学</span><br><span class="line"></span><br><span class="line">我之所以选择北京邮电大学，主要是因为这里在信息安全领域有着深厚的科研实力和丰富的资源，尤其是网络安全、密码学等领域的研究成果在国内外都处于领先地位。我在本科期间学习了网络安全相关课程，并对信息安全有浓厚的兴趣，未来也希望在这一领域有所建树。而信工所不仅能提供最先进的科研设备和平台，还汇聚了众多优秀的学者和研究团队，我相信在这里我能获得更好的培养与指导。</span><br><span class="line"></span><br><span class="line">The main reason I choose BUPT is because of its strong research capabilities and abundant resources in the field of information security, particularly its leading research outcomes in cybersecurity and cryptography. During my undergraduate studies, I took courses related to cybersecurity and developed a strong interest in information security. In the future, I hope to make significant contributions in this field. BUPT not only offers the most advanced research equipment and platforms, but also brings together many outstanding scholars and research teams. I believe that I can receive better training and guidance here. </span><br><span class="line"></span><br><span class="line">信工所</span><br><span class="line"></span><br><span class="line">我之所以选择信工所，主要是因为这里在信息安全领域有着深厚的科研实力和丰富的资源，尤其是网络安全、密码学等领域的研究成果在国内外都处于领先地位。我在本科期间学习了网络安全相关课程，并对信息安全有浓厚的兴趣，未来也希望在这一领域有所建树。而信工所不仅能提供最先进的科研设备和平台，还汇聚了众多优秀的学者和研究团队，我相信在这里我能获得更好的培养与指导。</span><br><span class="line"></span><br><span class="line">The main reason I choose the Institute of Information Engineering is because of its strong research capabilities and abundant resources in the field of information security, particularly its leading research outcomes in cybersecurity and cryptography. During my undergraduate studies, I took courses related to cybersecurity and developed a strong interest in information security. In the future, I hope to make significant contributions in this field. The institute not only offers the most advanced research equipment and platforms but also brings together many outstanding scholars and research teams. I believe that here I can receive better training and guidance. </span><br><span class="line"></span><br><span class="line">重庆大学</span><br><span class="line"></span><br><span class="line">There are several reasons why I came to Chongqing University.</span><br><span class="line"></span><br><span class="line">First, Chongqing University is regarded as one of China&#x27;s most outstanding universities. I have been admiring its strong academics since high school, and I believe it would provide me with a great environment to further my studies and research.</span><br><span class="line"></span><br><span class="line">Besides, the location of Chongqing University is very attractive to me because Chongqing is the city where I plan to work and live for a long time in the future, and being able to study at a top university in Chongqing will help me a lot in my future development!</span><br><span class="line"></span><br><span class="line">### 5、What do you think of artificial intelligence？</span><br><span class="line"></span><br><span class="line">Artificial intelligence, which is called AI for short, is one of the hottest directions in the computer science field. **With the rapid development of technology**, it has great **application potential** in various industries. AI is everywhere in people&#x27;s lives and has brought a lot of convenience and improvement to our daily activities. As practitioners in the computer industry, we&#x27;re supposed to understand it, accept it, and use our professional knowledge to improve it so that it can serve humanity better.</span><br><span class="line"></span><br><span class="line">### 6、Why did you choose to apply for a Master&#x27;s degree?</span><br><span class="line"></span><br><span class="line">I think going to graduate school is an investment in my future. Not only will I be able to learn about a lot of fields that I won&#x27;t be able to access during my undergraduate years, but I will also be able to meet a lot of great classmates and experts in the industry.</span><br><span class="line"></span><br><span class="line">Besides, pursuing advanced education will equip me with the specialized knowledge and skills necessary to make meaningful contributions to both academic and the real world.</span><br><span class="line"></span><br><span class="line">### 7、What is your future plan?</span><br><span class="line"></span><br><span class="line">Firstly, I plan to focus on the basic theoretical knowledge in my field by taking courses according to the college&#x27;s curriculum. And.I will be positive to participate in various kinds of security compatitions.</span><br><span class="line">Secondly, under the guidance of my tutor, I plan to carry out experiments and participate in scientific research projects to improve my abilities.</span><br><span class="line">Finally, based on my research experience, I plan to publish at least one paper at international conferences.</span><br><span class="line"></span><br><span class="line">### 8、What courses have you learned during your college days?What&#x27;s your favorite course？</span><br><span class="line"></span><br><span class="line">There are about 50 **compulsory courses for my major**, including advanced mathematics, data structure,  operating system, computer network and etc.</span><br><span class="line"></span><br><span class="line">Among them my favorite course is C Programming. This class led me to the door of the programming world, and in the process of solving problems by programming, I learned how fun and powerful programming can be and laid a good foundation of code for my future studies!</span><br><span class="line"></span><br><span class="line">### 9、Please introduce your strengths and weakness?</span><br><span class="line"></span><br><span class="line">我的优点在于竞赛经历丰富，动手实践与工程能力强，并且掌握的技术面覆盖广（前端、C/C++、Python、8086汇编、shell和bat）</span><br><span class="line"></span><br><span class="line">我的缺点在于有的时候会过分在意别人的感受，不敢直接表达不同的意见，因为我觉得这样会让对方丢面子。</span><br><span class="line"></span><br><span class="line">My strengths is that I have rich competitions experience, strong practical and engineering skills, and a wide range of technical knowledge.</span><br><span class="line"></span><br><span class="line">My weakness is that sometimes I care too much about other people&#x27;s feelings and are a little of expressing different opinions. But now I am gradually overcoming my weakness. Because I realize that without the collision of ideas, there is a lack of motivation for progress.</span><br><span class="line"></span><br><span class="line">### 10、Please introduce your hometown</span><br><span class="line"></span><br><span class="line">My hometown is Zigong City in Sichuan Province. It is famous for its rich history of the salt industry and is known as the &#x27;Thousand-Year Salt Capital.&#x27; In addition, Zigong is also famous for its Lantern Festival, which is famous for its large-scale and beautifully decorated lanterns, attracting a large number of tourists every year.</span><br><span class="line">There are also many delicious food in Zigong, such as Zigong Cold Eating Rabbit and Fireside Beef. I love my hometown very much because it not only has a rich history and culture but also hospitable people and delicious food.</span><br><span class="line"></span><br><span class="line">### 11、Please introduce your collage school.</span><br><span class="line"></span><br><span class="line">My college school is Chongqing University of Posts and Telecommunications, which is an engineering college. It&#x27;s known for its strong campabilitieson engineer and technology. Besides, it fosters a dynamic learning environment for us, and I really enjoyed the days I spent here.</span><br><span class="line"></span><br><span class="line">### 12、What direction are you interested in?</span><br><span class="line"></span><br><span class="line">我对于网络或者系统安全方向比较感兴趣，因为自己的计网、操作系统的基础比较扎实，并且也有逆向分析的基础，所以比较倾向于这两个方向。</span><br><span class="line"></span><br><span class="line">I am more interested in the network or system security direction because I have a solid foundation in network and operating system, and I also have a foundation in reverse analysis.</span><br><span class="line"></span><br><span class="line">我最想从事网络攻防相关的研究，例如对各种安全事件的检测，比如网页木马、广告的网络框架等。</span><br><span class="line"></span><br><span class="line">I am interested in researches related to network attack and defense, such as detecting various security incidents, including web trojans and network frameworks for ads.</span><br><span class="line"></span><br><span class="line">### 13、Please introduce your work in the project in English .</span><br><span class="line"></span><br><span class="line">I am mainly responsible for dataset collection and preprocessing, testing and optimizing detection and recognition results, and optimizing algorithms for result output.</span><br><span class="line"></span><br><span class="line">### 14、Please introduce a day of your college life.</span><br><span class="line"></span><br><span class="line">My day usually goes like this: if I have a class in the morning, I go to class; otherwise, I go to the lab to study. After a short lunch break, I&#x27;ll continue studying until about 4:00, and then go to the cafeteria to buy some fruits to eat. In the evening, I&#x27;ll study until about 8:30 and then either go to the playground for a run or play basketball.</span><br><span class="line"></span><br><span class="line">### 15、How do you make a balance of your university life?</span><br><span class="line"></span><br><span class="line">I&#x27;ll create a schedule to **organize my academic and personal life**. I&#x27;ll also **prioritize my tasks** based on their importance and deadlines. And if I&#x27;m feeling **overwhelmed** or **struggling to find balance**, I&#x27;ll reach out for help, such as my tutor.</span><br><span class="line"></span><br><span class="line">### 16、Can you talk about your learning methods ?</span><br><span class="line"></span><br><span class="line">I think interest is the best teacher. If I love to learn something **from the bottom of my heart**, I&#x27;ll be full of joy in every learning process. I would **flip through the textbooks** over and over again and be satisfied to discover something new.</span><br><span class="line"></span><br><span class="line">### 17、What do you think about ChatGPT?</span><br><span class="line"></span><br><span class="line">ChatGPT is a powerful AI language model developed by OpenAI company. It is based on the transformer architecture, which is good at generating human-like text and can assist with a wide range of tasks, from answering questions to generating creative content.</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我一直还是比较内向的，表达能力也有点欠缺，通过这么多场面试以及联系老师的经历，感觉自己这方面的能力有显著提高。</p>
<p>保研结束之后悬着的心终于放了下来，也有了很多时间学习自己感兴趣的技术而不是一味地搞成绩和竞赛</p>
<p>细水长流，行稳致远。感谢一路上支持我的师长和朋友(｡･ω･｡)つ🌷</p>
<p>祝大家都能拿到自己心仪的offer🥰</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://dqywy.top">DQY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://dqywy.top/post/c7bb2bb0.html">https://dqywy.top/post/c7bb2bb0.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://dqywy.top" target="_blank">快乐小凳凳</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BF%9D%E7%A0%94/">保研</a></div><div class="post_share"><div class="social-share" data-image="https://s21.ax1x.com/2024/10/16/pANNMkT.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">投喂(点击投币)</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://s1.ax1x.com/2023/04/29/p91WC6g.png" target="_blank"><img class="post-qr-code-img" src="https://s1.ax1x.com/2023/04/29/p91WC6g.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://s1.ax1x.com/2023/04/29/p91WPXQ.jpg" target="_blank"><img class="post-qr-code-img" src="https://s1.ax1x.com/2023/04/29/p91WPXQ.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><audio id="coinAudio" src="https://cdn.cbd.int/akilar-candyassets@1.0.36/audio/aowu.m4a"></audio><script defer="defer" src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/f78b0076.html" title="从零部署Perplexica"><img class="cover" src="https://s2.loli.net/2024/11/30/PLxigTjNQ9MqhDn.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">从零部署Perplexica</div></div></a></div><div class="next-post pull-right"><a href="/post/8b97a9a.html" title="超简单部署前端小项目"><img class="cover" src="https://s11.ax1x.com/2023/10/15/pi9ofFP.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">超简单部署前端小项目</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="author_top is-center"><div class="avatar-img"><img src="https://img.gejiba.com/images/0ce1d480d1fff83afca6864f9bb7797c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">DQY</div><div class="author-info__description">虽然前方拥堵，但您仍在最优路线上</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">103</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">41</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">25</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hellodqy"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>本站图床不支持使用VPN☔</span></div><div class="announcement_content"><center><b> --- DQY ❤️ WY --- </b></center><div class="xpand" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div></div><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5"><span class="toc-number">1.</span> <span class="toc-text">个人基本情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%84%E6%96%99%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">资料准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">面试准备</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9D%E5%87%BA%E8%8C%85%E5%BA%90"><span class="toc-number">3.0.1.</span> <span class="toc-text">初出茅庐</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A5%97%E7%A3%81"><span class="toc-number">3.0.1.1.</span> <span class="toc-text">套磁</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="toc-number">3.0.1.2.</span> <span class="toc-text">面试</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%97%9B%E5%AE%9A%E6%80%9D%E7%97%9B"><span class="toc-number">3.0.2.</span> <span class="toc-text">痛定思痛</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8F%E4%BB%A4%E8%90%A5"><span class="toc-number">4.</span> <span class="toc-text">夏令营</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E9%82%AE%E7%BD%91%E5%AE%89%E4%BA%94%E7%BB%84"><span class="toc-number">4.1.</span> <span class="toc-text">北邮网安五组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E9%82%AE%E7%BD%91%E5%AE%89%E4%B8%83%E7%BB%84"><span class="toc-number">4.2.</span> <span class="toc-text">北邮网安七组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Harmony-OS-%E5%AE%89%E5%85%A8%E6%A3%80%E6%B5%8B"><span class="toc-number">4.2.1.</span> <span class="toc-text">Harmony OS 安全检测</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">面试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E9%82%AE%E7%BD%91%E5%AE%89%E5%85%AB%E7%BB%84"><span class="toc-number">4.3.</span> <span class="toc-text">北邮网安八组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E9%82%AE%E7%BD%91%E5%AE%89%E5%8D%81%E7%BB%84"><span class="toc-number">4.4.</span> <span class="toc-text">北邮网安十组</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Shamir%E7%A7%98%E5%AF%86%E5%85%B1%E4%BA%AB"><span class="toc-number">4.4.1.</span> <span class="toc-text">Shamir秘密共享</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95-2"><span class="toc-number">4.4.2.</span> <span class="toc-text">面试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A5%BF%E5%8D%97%E4%BA%A4%E5%A4%A7%E4%BF%A1%E6%81%AF%E5%AD%A6%E9%99%A2"><span class="toc-number">4.5.</span> <span class="toc-text">西南交大信息学院</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E6%8E%A8%E5%85%8D"><span class="toc-number">5.</span> <span class="toc-text">预推免</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%97%E9%82%AE"><span class="toc-number">5.1.</span> <span class="toc-text">北邮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AD%E7%A7%91%E9%99%A2%E4%BF%A1%E5%B7%A5%E6%89%80"><span class="toc-number">5.2.</span> <span class="toc-text">中科院信工所</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">Motto🧬</p><div class="bg-ad"><div>A contented mind is a perpetual feast.<br>-- 知足常乐🍰</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://www.dqywy.top/about/">关于博主</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a target="_blank" rel="noopener" href="https://www.dqywy.top/categories/%E5%8D%9A%E5%AE%A2/">🐳魔改指南</a><a target="_blank" rel="noopener" href="https://www.dqywy.top/ToDoList/">👻待做清单</a></li><li><a target="_blank" rel="noopener" href="https://www.dqywy.top/categories/">📋文章分类</a><a target="_blank" rel="noopener" href="https://www.dqywy.top/tags/">🧭文章标签</a></li><li><a target="_blank" rel="noopener" href="https://www.dqywy.top/archives/">🔍时间轴</a><a target="_blank" rel="noopener" href="https://github.com/hellodqy">⭐Github</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链⌛</p><div class="ft-img-group"><div class="img-group-item"><a target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="安知鱼の博客"><img src="https://img01.anheyu.com/useruploads/90/2023/04/23/6444e85234e51.jpg" alt="404 NOT FOUND"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://fe32.top/" title="唐志远の博客"><img src="https://bu.dusays.com/2022/05/02/626f92e193879.jpg" alt="404 NOT FOUND"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://daiyu.fun/" title="呆鱼の博客"><img src="https://daiyu.fun/img/avatar.png" alt="404 NOT FOUND"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://blog.mletter.cn" title="野原新之助"><img src="https://bj.bcebos.com/baidu-rmb-video-cover-1/bd67cdcdcb45468305f2bbb15ff17fa8.jpeg" alt="404 NOT FOUND"/></a></div></div></div></div><div class="copyright"><span><b>&copy;2023 - 2024</b></span><span><b>&nbsp;&nbsp;By DQY</b></span></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title="本站采用多线部署，主线路托管于Vercel"><img src="https://img.shields.io/badge/Theme-Vercel-pink?logo=Vercel&amp;style=plastic" alt=""/></a><a class="github-badge" target="_blank" href="https://www.algolia.com/" style="margin-inline:5px" title="本网站搜索引擎由Algolia提供"><img src="https://img.shields.io/badge/Search-Algolia-9cf?logo=algolia&amp;style=plastic" alt=""/></a><a class="github-badge" target="_blank" href="https://account.mongodb.com/" style="margin-inline:5px" title="本网站数据库由MongoDB提供"><img src="https://img.shields.io/badge/DataBase-MongoDB-orange?logo=MongoDB&amp;style=plastic" alt=""/></a><a class="github-badge" target="_blank" href="https://bz.zzzmh.cn/index" style="margin-inline:5px" title="本网站壁纸封面由极简壁纸提供"><img src="https://img.shields.io/badge/Wallpaper-Minimalism-ff69b4?logo=Hexo&amp;style=plastic" alt=""/></a><a class="github-badge" target="_blank" href="https://smms.app/" style="margin-inline:5px" title="本网站图床由SMMS提供"><img src="https://img.shields.io/badge/Photos-SMMS-red?logo=smashingmagazine&amp;style=plastic" alt=""/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://blog.dqywy.top',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://blog.dqywy.top',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer src="/js/light.js"></script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><script defer src="/js/runtime.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = '5c91cdc36c47446fa69acf662f28d723';
  var gaud_map_key = 'dc64efa9d717bfba5a827a014cde4f5f';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '106.607808,29.531873';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script><!-- hexo injector body_end end --></body></html>