<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>蓝初面试总结 | 快乐小凳凳</title><meta name="author" content="DQY"><meta name="copyright" content="DQY"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言这几天和朋友聊天并看了一些蓝初面经，我将面试重点分为应急响应、常见漏洞、流量特征、端口与杂项几个方面 应急响应1. DDOS与CC攻击 快速检测并确认攻击类型和攻击源； 提高带宽和资源利用率，以提供更强的承载能力； 实施流量清洗、流量限制和IP封堵等措施，清除恶意攻击流量； 配合 ISP 进行攻击源 IP 的追踪和协助； 在攻击持续期间，保持实时监控和跟进，随时更新应急响应策略。  2. 动态"><meta property="og:type" content="article"><meta property="og:title" content="蓝初面试总结"><meta property="og:url" content="https://www.dqywy.top/post/f41becb6.html"><meta property="og:site_name" content="快乐小凳凳"><meta property="og:description" content="前言这几天和朋友聊天并看了一些蓝初面经，我将面试重点分为应急响应、常见漏洞、流量特征、端口与杂项几个方面 应急响应1. DDOS与CC攻击 快速检测并确认攻击类型和攻击源； 提高带宽和资源利用率，以提供更强的承载能力； 实施流量清洗、流量限制和IP封堵等措施，清除恶意攻击流量； 配合 ISP 进行攻击源 IP 的追踪和协助； 在攻击持续期间，保持实时监控和跟进，随时更新应急响应策略。  2. 动态"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s1.ax1x.com/2023/05/28/p9O1Y1s.jpg"><meta property="article:published_time" content="2023-05-28T08:42:16.000Z"><meta property="article:modified_time" content="2023-06-02T07:58:55.352Z"><meta property="article:author" content="DQY"><meta property="article:tag" content="护网"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://s1.ax1x.com/2023/05/28/p9O1Y1s.jpg"><link rel="shortcut icon" href="/img/%E8%9C%A1%E7%AC%94%E5%B0%8F%E6%96%B0.png"><link rel="canonical" href="https://www.dqywy.top/post/f41becb6.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="Bzg6eIdkVOEV8oBbF7JjZYrVu-YzUceeqMg3x8jj9dg"/><meta name="baidu-site-verification" content="codeva-XgwnkC6nAo"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"72DNIS4BVB","apiKey":"073252ceb45b51127ff2cdfdfb80ba73","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"搜索文章","hits_empty":"找不到您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，用时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '蓝初面试总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-02 15:58:55'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/custom.css" media="defer" onload="this.media='all'"><script async src="/js/title.js"></script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/css/modify.css"><link rel="stylesheet" href="/css/coin.css"><script src="/js/modify.js"></script><script src="/js/coin.js"></script><svg aria-hidden="true" style="position:absolute; overflow:hidden; width:0; height:0"><symbol id="icon-sun" viewBox="0 0 1024 1024"><path d="M960 512l-128 128v192h-192l-128 128-128-128H192v-192l-128-128 128-128V192h192l128-128 128 128h192v192z" fill="#FFD878" p-id="8420"></path><path d="M736 512a224 224 0 1 0-448 0 224 224 0 1 0 448 0z" fill="#FFE4A9" p-id="8421"></path><path d="M512 109.248 626.752 224H800v173.248L914.752 512 800 626.752V800h-173.248L512 914.752 397.248 800H224v-173.248L109.248 512 224 397.248V224h173.248L512 109.248M512 64l-128 128H192v192l-128 128 128 128v192h192l128 128 128-128h192v-192l128-128-128-128V192h-192l-128-128z" fill="#4D5152" p-id="8422"></path><path d="M512 320c105.888 0 192 86.112 192 192s-86.112 192-192 192-192-86.112-192-192 86.112-192 192-192m0-32a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#4D5152" p-id="8423"></path></symbol><symbol id="icon-moon" viewBox="0 0 1024 1024"><path d="M611.370667 167.082667a445.013333 445.013333 0 0 1-38.4 161.834666 477.824 477.824 0 0 1-244.736 244.394667 445.141333 445.141333 0 0 1-161.109334 38.058667 85.077333 85.077333 0 0 0-65.066666 135.722666A462.08 462.08 0 1 0 747.093333 102.058667a85.077333 85.077333 0 0 0-135.722666 65.024z" fill="#FFB531" p-id="11345"></path><path d="M329.728 274.133333l35.157333-35.157333a21.333333 21.333333 0 1 0-30.165333-30.165333l-35.157333 35.157333-35.114667-35.157333a21.333333 21.333333 0 0 0-30.165333 30.165333l35.114666 35.157333-35.114666 35.157334a21.333333 21.333333 0 1 0 30.165333 30.165333l35.114667-35.157333 35.157333 35.157333a21.333333 21.333333 0 1 0 30.165333-30.165333z" fill="#030835" p-id="11346"></path></symbol></svg><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://s1.ax1x.com/2023/04/24/p9mNMl9.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">69</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-shijian"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-daohang"></i> <span>导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i> <span>标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-bangzhushouce"></i> <span>分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-useryonghu3"></i> <span>友人帐</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-guanyu"></i> <span>关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw iconfont icon-fensi"></i> <span>关于我</span></a></li><li><a class="site-page child" href="/reward/"><i class="fa-fw iconfont icon-wode"></i> <span>赞助墙</span></a></li><li><a class="site-page child" href="/ToDoList/"><i class="fa-fw iconfont icon-qiandao"></i> <span>待做清单</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2023/05/28/p9O1Y1s.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="快乐小凳凳"><span class="site-name">快乐小凳凳</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i> <span>搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i> <span>首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-shijian"></i> <span>时间轴</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-daohang"></i> <span>导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i> <span>标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw iconfont icon-bangzhushouce"></i> <span>分类</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw iconfont icon-useryonghu3"></i> <span>友人帐</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw iconfont icon-guanyu"></i> <span>关于</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/about/"><i class="fa-fw iconfont icon-fensi"></i> <span>关于我</span></a></li><li><a class="site-page child" href="/reward/"><i class="fa-fw iconfont icon-wode"></i> <span>赞助墙</span></a></li><li><a class="site-page child" href="/ToDoList/"><i class="fa-fw iconfont icon-qiandao"></i> <span>待做清单</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">蓝初面试总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-28T08:42:16.000Z" title="发表于 2023-05-28 16:42:16">2023-05-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-02T07:58:55.352Z" title="更新于 2023-06-02 15:58:55">2023-06-02</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%8A%A4%E7%BD%91/">护网</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">15.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>48分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="蓝初面试总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这几天和朋友聊天并看了一些蓝初面经，我将面试重点分为应急响应、常见漏洞、流量特征、端口与杂项几个方面</p><h2 id="应急响应"><a href="#应急响应" class="headerlink" title="应急响应"></a>应急响应</h2><h3 id="1-DDOS与CC攻击"><a href="#1-DDOS与CC攻击" class="headerlink" title="1. DDOS与CC攻击"></a>1. DDOS与CC攻击</h3><ul><li>快速检测并确认攻击类型和攻击源；</li><li>提高带宽和资源利用率，以提供更强的承载能力；</li><li>实施流量清洗、流量限制和IP封堵等措施，清除恶意攻击流量；</li><li>配合 ISP 进行攻击源 IP 的追踪和协助；</li><li>在攻击持续期间，保持实时监控和跟进，随时更新应急响应策略。</li></ul><h3 id="2-动态链接库DLL劫持"><a href="#2-动态链接库DLL劫持" class="headerlink" title="2. 动态链接库DLL劫持"></a>2. 动态链接库DLL劫持</h3><p>概述：攻击者通过将恶意 DLL 文件替换为合法的 DLL 文件，从而实现向操作系统注入恶意代码的目的</p><ul><li>立即隔离受影响的系统，并从网络中断开，以避免进一步的攻击和传播。</li><li>恢复被劫持的 DLL 文件，将其从系统中删除，并替换为原始的、正确的 DLL 文件。如果原始的 DLL 文件已经被篡改或删除，需要重新安装相应的软件或应用程序来获取正确的 DLL 文件。</li><li>检查被劫持的 DLL 文件是否包含恶意代码，以及其他可能被感染的文件和系统组件。使用杀毒软件和反恶意软件等工具来清除恶意代码。</li><li>修改注册表，防止恶意 DLL 文件再次被加载。例如，修改HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\KnownDLLs 键值，将所有可信 DLL 文件添加到其中。</li><li>加强安全措施，例如，禁用不必要的服务和进程、添加访问控制列表、加密重要数据等。</li></ul><h3 id="3-排查思路（基本流程）"><a href="#3-排查思路（基本流程）" class="headerlink" title="3. 排查思路（基本流程）"></a>3. 排查思路（基本流程）</h3><ul><li><p>确认事件：首先需要了解事件的具体情况，包括发生的时间、影响范围、受影响的系统和服务等信息。同时还需要判断是否存在钓鱼邮件、病毒感染等情况。</p></li><li><p>收集证据：在确认安全事件后，需要及时收集相关证据，包括日志记录、网络流量、进程信息、文件系统状态等信息，并进行存档备份，为后续的分析提供依据。</p></li><li><p>分析数据：对收集到的证据进行分析，尤其是日志和网络流量等数据，可以帮助快速定位问题和确认是否存在攻击行为。在分析过程中，可以利用一些常见的工具，例如 Wireshark、Nmap、Sysinternals 等。</p></li><li><p>阻止攻击：在确认存在攻击行为后，需要立即采取措施，阻止攻击并保护现有系统。这些措施包括封锁网络、隔离受感染主机、关闭漏洞等。</p></li><li><p>制定应急计划：包括恢复数据、修复漏洞、加强安全防御等方面。</p></li></ul><h2 id="漏洞"><a href="#漏洞" class="headerlink" title="漏洞"></a>漏洞</h2><h3 id="1-SQL注入"><a href="#1-SQL注入" class="headerlink" title="1.  SQL注入"></a>1. SQL注入</h3><p>（1）宽字节注入</p><p>原理：</p><p>目标站点对于特殊字符的转义（单双引号）前面会添加斜杠/，斜杠/ url 编码是 %5c，如果目标站点使用的是 gbk 编码，则可以构造 payload %df 加 单引号，%df 与%5c 进行结合成为一个汉字，而单引号则逃逸了出去。</p><p>（2）常规</p><p>种类：</p><ol><li><p>基于错误的注入：该类型的 SQL 注入利用应用程序返回的错误信息来进行攻击，例如通过构造带有语法错误的查询来触发错误信息，攻击者可以从错误消息中获得关于数据库架构和数据的重要信息。</p><p><img src="https://s1.ax1x.com/2023/05/26/p9qFmtO.png" alt=""></p></li><li><p>盲注注入：在盲注注入中，攻击者无法直接获取数据库返回的信息，因此需要通过其他方式来推断相关数据。例如，攻击者可以利用时间延迟等机制来判断是否成功注入恶意的SQL语句。</p></li><li><p>基于联合查询的注入：攻击者可以利用 UNION SELECT 语句将两个或多个结果集组合在一起，以获取额外的信息或绕过认证检查。攻击者通常会尝试通过添加 UNION SELECT 语句来向查询中添加恶意代码，例如向查询结果集中添加用户列表或密码信息。</p></li><li><p>基于布尔逻辑的注入：在这种类型的 SQL 注入中，攻击者会构造一个查询，该查询会返回一个布尔值。攻击者可以利用这些查询来推断数据库中的数据，例如使用 WHERE 子句构造一个布尔查询来检查某个字段是否存在。</p></li><li><p>时间延迟注入：在时间延迟注入中，攻击者通过向查询中添加时间延迟语句来判断查询是否成功执行。例如，攻击者可以使用 SLEEP() 函数来强制查询等待一段时间，在等待期间观察程序的响应时间来确定注入点是否存在。</p></li></ol><p>检测：</p><ol><li>查看数据库异常日志，如果发现异常 SQL 语句，或者 SQL 语句中包含可疑代码或关键字，就可能存在 SQL 注入攻击。</li><li>应用服务器日志：在应用服务器上查看访问日志或错误日志，如果发现访问异常、错误码增多，或者包含可疑的 URL 参数等信息，也可能表明存在 SQL 注入攻击。</li><li>使用专业的漏洞扫描工具。</li><li>安全审计：通过记录用户行为和操作日志，可以检测和追踪可能存在的 SQL 注入攻击。</li><li>手动测试：模拟攻击者的行为，手动输入特定的 SQL 语句或注入代码，来验证是否存在 SQL 注入漏洞。</li></ol><p>原理：<br>对用户输入的数据没有进行严格的过滤与判断，导致用户构造各种恶意 payload 拼接进后台数据库查询语句中执行。</p><p>原因：<br>SQL注入可以分为平台层注入和代码层注入。前者由不安全的数据库配置或数据库平台的漏洞所致；后者主要是由于程序员对输入未进行细致地过滤，从而执行了非法的数据查询。基于此，SQL注入的产生原因通常表现在以下几方面：①不当的类型处理；②不安全的数据库配置；③不合理的查询集处理；④不当的错误处理；⑤转义字符处理不合适；⑥多个提交处理不当。</p><p>危害：<br>数据库信息泄漏<br>通过操作数据库对特定网页进行篡改。<br>网站被挂马，传播恶意软件。<br>数据库被恶意操作：数据库服务器被攻击，数据库的系统管理员帐户被窜改。<br>服务器被远程控制，被安装后门。<br>破坏硬盘数据，瘫痪全系统。</p><p>防御：</p><ol><li>输入验证：对用户输入数据进行验证和过滤，特别是对单引号、双引号、分号等特殊字符进行处理。可以使用输入过滤函数或正则表达式等方式来实现。</li><li>参数化查询：使用参数化查询操作数据库，可以将用户输入的数据视为参数而不是 SQL 代码的一部分，从而避免 SQL 注入攻击。</li><li>最小化权限原则：在应用程序连接数据库时，给予最小必要的权限，并严格控制数据库访问权限，以减少攻击者利用 SQL 注入漏洞获取敏感信息的可能性。</li><li>安全编码标准：在开发应用程序时，遵循安全编码标准，避免使用拼接 SQL 语句的方式。</li><li>异常信息处理：在应用程序中添加异常处理机制，可以及时捕获和记录 SQL 注入攻击产生的异常信息，便于管理员及时发现和修复问题。</li><li>安全审计：通过记录用户行为和操作日志，可以检测和追踪可能存在的 SQL 注入攻击。</li></ol><h3 id="2-XSS（跨站脚本攻击）"><a href="#2-XSS（跨站脚本攻击）" class="headerlink" title="2. XSS（跨站脚本攻击）"></a>2. XSS（跨站脚本攻击）</h3><p>原理：它利用了应用程序没有正确过滤或转义用户输入的数据，导致恶意用户可以向网站上注入恶意脚本代码，使其他用户在浏览网站时受到攻击。XSS攻击通常发生在包含表单、搜索框和评论框等用户输入区域的Web页面上。攻击者会向这些输入框中插入包含恶意脚本代码的数据。例如，如果一个在线购物网站没有对用户在评论框中输入的HTML代码进行过滤，那么攻击者可以通过在评论框中注入恶意JavaScript代码来窃取其他用户的登录凭证或个人信息。</p><p>种类：存储型，反射型，DOM型</p><p>区别：存储型:常出现在信息修改添加等地方，导致恶<br>意代码被存储在数据库中，每当被攻击者访问到后就<br>会触发执行；反射型：常出现在url中，一般需要攻击<br>者提前构造好恶意链接，欺骗用户点击，触发攻击代<br>码；DOM型：攻击代码在url中，然后输出在了浏览器<br>的DOM节点中。简单比较会发现，存储和反射都经过<br>服务器，而DOM是纯前端。</p><p>危害：<br>（1）网络钓鱼，盗取用户账号<br>（2）窃取用户Cookie，获取用户隐私，或者利用用户身份进一步执行操作<br>（3）劫持用户（浏览器）会话，从而执行任意操作，例如进行非法转账、强制发表日志等<br>（4）强制弹出广告页面，刷流量等<br>（5）进行恶意操作，例如任意篡改页面信息，删除文章等，传播跨站脚本蠕虫，网页挂马等<br>（6）进行基于大量的客户端攻击，如DDOS攻击</p><p>防御：<br>（1）代码里对用户输入的地方和变量都需要仔细检查长度和对单引号、分号等特殊符号做过滤；对输入数据进行Html Encode 处理，白名单过滤，过滤JavaScript 事件的标签，开启http-only<br>（2）避免直接在cookie 中泄露用户隐私，例如email、密码等等。<br>（3）通过使cookie和系统ip绑定来降低cookie泄露后的危险。这样攻击者得到的cookie 没有实际价值，不可能拿来重放。<br>（4）尽量采用POST而非GET提交表单</p><h3 id="3-CSRF（跨站点请求伪造）"><a href="#3-CSRF（跨站点请求伪造）" class="headerlink" title="3. CSRF（跨站点请求伪造）"></a>3. CSRF（跨站点请求伪造）</h3><p>原理：用户未关闭与正规网站的会话就重新tab了一个新的页面并访问攻击者的虚假网站，导致自身cookie或其他个人信息被攻击者获取，攻击者可以使用携带用户cookie的浏览器访问其他网站，网站默认从浏览器中获取cookie，误认为是用户操作，导致操作者可以执行一些未经授权的行为<br>3.防御<br>（1） GET、POST的正确使用<br>（2） 利用验证码（在一定的情况下使用，但是为了防止客户产生不好印象，尽量不用）<br>（3） Anti CSRF Token：为每一个表单生成一个随机数秘钥，并在服务器端建立一个拦截器来验证这个token，如果请求中没有token或者token内容不正确，则认为可能是CSRF攻击而拒绝该请求。</p><h3 id="4-SSRF（服务端请求伪造）"><a href="#4-SSRF（服务端请求伪造）" class="headerlink" title="4. SSRF（服务端请求伪造）"></a>4. SSRF（服务端请求伪造）</h3><p>原理：</p><p>攻击者通过在受害者服务器上执行恶意代码，使该服务器对指定的目标URL发起网络请求。这种攻击通常利用了开发人员在编写Web应用程序时没有正确处理用户输入数据的漏洞，例如将用户提供的URL参数直接传递给后台服务器而没有做任何验证。</p><p>在SSRF攻击中，攻击者可以欺骗Web应用程序向其他服务器发送HTTP请求，例如内部服务器、本地网络资源或公共Web API等。攻击者还可以使用SSRF攻击来绕过防火墙保护，访问内部系统，并执行未授权的操作，例如读取机密数据、修改配置文件或上传恶意文件等。</p><p>URL伪协议：</p><p>file:// 这种URL Schema可以尝试从文件系统中获取文件</p><p>dict:// 这种URL Scheme能够引用允许通过DICT协议使用的定义或单词列表</p><p>sftp:// Sftp代表SSH文件传输协议，或安全文件传输协议，这是一种与SSH打包在一起的单独协议，它运行在安全连接上，并以类似的方式进行工作</p><p>ldap:// LDAP代表轻量级目录访问协议。它是IP网络上的一种用于管理和访问分布式目录信息服务的应用程序协议</p><p>tftp:// TFTP是一种简单的基于lockstep机制的文件传输协议，它允许客户端从远程主机获取文件或将文件上传至远程主机</p><p>gopher:// Gopher是一种分布式文档传递服务。利用该服务，用户可以无缝地浏览、搜索和检索驻留在不同位置的信息。</p><p>防御：</p><ol><li>对所有输入进行严格的验证和过滤：开发人员在编写Web应用程序时应对所有输入数据进行严格的验证和过滤，以确保不会将任何恶意代码或非法请求发送到受害者服务器。</li><li>使用白名单：开发人员可以使用白名单技术限制应用程序仅向可信的服务器发送请求，例如内部服务器或特定的Web API。</li><li>限制服务器端请求发出范围，例如通过禁止或限制特定的协议、域名或IP地址，以避免攻击者可以利用SSRF漏洞来发送恶意请求。</li><li>禁止跳转，限制请求的端口为http常用的端口，比如 80、443、8080、8090</li><li>禁用不需要的协议，仅仅允许http和https请求。可以防止类似于file://, gopher://, ftp:// 等引起的问题</li></ol><h3 id="5-DDOS攻击"><a href="#5-DDOS攻击" class="headerlink" title="5. DDOS攻击"></a>5. DDOS攻击</h3><p>1.原理<br>攻击者是使用傀儡机(俗称“肉鸡”，受病毒木马操控的计算机或服务器)作为攻击平台，通过大量伪装合法的请求占用大量网络资源，以达到使指定目标的网络或服务瘫痪中断。<br>2.危害：<br>服务器瘫痪、用户无法正常访问。<br>3.类型<br>（1）SYN Flood攻击：这种攻击方法是经典最有效的DDoS方法，主要是通过向受害主机发送大量伪造源 IP 和源端口的 SYN 或 ACK 包，导致主机的缓存资源被耗尽或忙于发送回应包而造成拒绝服务，可通杀各种系统的网络服务。这种攻击由于源头都是伪造的，所以追踪起来比较困难。但是，该攻击实施起来有一定难度，需要大量高带宽的僵尸主机。<br>（2）TCP 全连接攻击：这种攻击是为了绕过常规防火墙的检查而设计的。一般情况下，常规防火墙大多对于正常的 TCP 连接是放过的，但是很多网络服务程序能接受的 TCP 连接数是有限的。TCP全连接攻击就是通过许多僵尸主机不断地与受害服务器建立大量的 TCP 连接，直到服务器的内存等资源被耗尽而被拖跨， 从而造成拒绝服务。种攻击的特点是可绕过一般防火墙的防护而达到攻击;缺点是需要找很多僵尸主机，且僵尸主机的IP 是暴露，易被追踪。<br>（3）刷 Script 脚本攻击：这种攻击是跟服务器建立正常的TCP连接， 并不断的向脚本程序提交查询、 列表等大量耗费数据库资源的调用。一般来说， 提交一个指令对客户端的耗费和带宽的占用是几乎可以忽略的，而服务器为处理此请求却可能要从上万条记录中去查出某个记录，这种处理过程对资源的耗费是非常大。攻击者只需通过代理向目标服务器大量递交查询指令，只需数分钟就会把服务器资源消耗掉而导致拒绝服务。这种攻击的特点是可以完全绕过普通的防火墙防护， 轻松找一些代理就可实施攻击;缺点是对付只有静态页面的网站效果会大打折扣，并且会暴露攻击者的IP地址。<br>4.防御：<br>（1）采用高性能的网络设备，升级主机服务器硬件，保证充足的网络带宽<br>（2）尽量避免NAT的使用（NAT需要对地址来回转换，转换过程中需要对网络包的校验和进行计算，因此浪费了很多CPU的时间）<br>（3）把网站做成静态页面<br>（4）增强操作系统的TCP/IP栈<br>（5）安装专业抗DDOS防火墙</p><h3 id="6-CC攻击"><a href="#6-CC攻击" class="headerlink" title="6. CC攻击"></a>6. CC攻击</h3><p>原理：</p><p>CC(ChallengeCollapsar，挑战黑洞)攻击是DDoS攻击的一种类型，攻击者利用众多广泛可用的免费代理服务器模拟多个用户向受害服务器发送大量貌似合法的请求，许多免费代理服务器支持匿名模式，这使追踪变得非常困难</p><p>检测：</p><p>1、命令行法</p><p>一般遭受CC攻击时，Web服务器会出现80端口对外关闭的现象， 因为这个端口已经被大量的垃圾数据堵塞了正常的连接被中止了。可以通过在命令行下输入命令netstat -an来查看，　“SYN_RECEIVED”是TCP连接状态标志，意思是“正在处于连接的初始同步状态 ”，表明无法建立握手应答处于等待状态。这就是攻击的特征，一般情况下这样的记录一般都会有很多条，表示来自不同的代理IP的攻击。</p><p>2、查看系统日志</p><p>Web日志一般在C:\WINDOWS\system32\LogFiles\HTTPERR目录下，该目录下用类似httperr1.log的日志文件，这个文件就是记录Web访问错误的记录。管理员可以依据日志时间属性选择相应的日志打开进行分析是否Web被CC攻击了。</p><p>防御：</p><p>1、服务器垂直扩展和水平扩容</p><p>资金允许的情况下，这是最简单的一种方法，本质上讲，这个方法并不是针对CC攻击的，而是提升服务本身处理并发的能力，但确实提升了对CC攻击的承载能力。垂直扩展：是指增加每台服务器的硬件能力，如升级CPU、增加内存、升级SSD固态硬盘等。水平扩容：是指通过增加提供服务的服务器来提升承载力。</p><p>2、数据缓存(内存级别，不要用文件)</p><p>对于服务中具备高度共性，多用户可重用，或单用户多次可重用的数据，一旦从数据库中检索出，或通过计算得出后，最好将其放在缓存中，后续请求均可直接从缓存中取得数据，减轻数据库的检索压力和应用服务器的计算压力，并且能够快速返回结果并释放进程，从而也能缓解服务器的内存压力。要注意的是，缓存不要使用文件形式，可以使用redis、mem—cached等基于内存的nosql缓存服务，并且与应用服务器分离，单独部署在局域网内。局域网内的网络IO肯定比起磁盘IO要高。为了不使局域网成为瓶颈，千兆网络也是有必要的。</p><p>3、页面静态化</p><p>与数据缓存一样，页面数据本质上也属于数据，常见的手段是生成静态化的html页面文件，利用客户端浏览器的缓存功能或者服务端的缓存服务，以及CDN节点的缓冲服务，均可以降低服务器端的数据检索和计算压力，快速响应结果并释放连接进程。</p><p>4、IP限制</p><p>可以将IP限制前置至JCb层的防火墙或负载均衡器上去做，并且可以调大限制的阈值，防止恶意访问穿透到应用服务器上，造成应用服务器压力。</p><p>5、接入高防</p><p>中云AI云防护系统通过用户与防护节点建立加密隧道，接管客户端与服务器端网络连接，准确识别攻击者与真正的访客。</p><h3 id="7-文件上传漏洞"><a href="#7-文件上传漏洞" class="headerlink" title="7. 文件上传漏洞"></a>7. 文件上传漏洞</h3><p>原理：<br>文件上传漏洞是指由于程序员未对上传的文件进行严格的验证和过滤，而导致的用户可以越过其本身权限向服务器上传可执行的动态脚本文件。这里上传的文件可以是木马，病毒，恶意脚本或者WebShell等。</p><p>相关日志：</p><ol><li>文件上传日志：Web 服务器或应用服务器上的访问日志中可能包含上传文件的信息</li><li>访问控制日志：如果应用程序实现了文件上传的访问控制机制，记录访问控制的日志可能包含了上传文件的信息，例如上传人员、上传 IP 地址等。</li><li>安全审计日志：如果使用了安全审计工具，可以记录文件上传操作的详细信息，例如上传文件的路径、上传文件的内容等。</li></ol><p>攻击特征：</p><ol><li>文件类型绕过：攻击者可能会尝试上传不受支持的文件类型，或者将文件类型伪装成其他类型，以绕过文件类型检查。</li><li>文件名欺骗：攻击者可能会使用诱人的文件名称来欺骗用户下载或打开恶意文件。</li><li>文件内容：上传的文件可能包含恶意代码、木马、病毒等恶意程序，这些程序可被用于攻击和控制目标系统。</li><li>大小限制绕过：攻击者可能会尝试绕过文件大小的限制，上传超过规定大小的文件。</li><li>目录遍历：攻击者可能会通过在文件名中插入../等字符来遍历目标服务器上的目录，获取敏感信息或执行攻击。</li></ol><p>绕过：</p><ol><li>修改文件扩展名：攻击者可以将可执行文件的扩展名更改为其他文件格式的扩展名，例如将.exe文件更改为.jpg文件。这样，即使应用程序检查文件扩展名，也会认为该文件是合法的图像文件。</li><li>绕过文件类型检查：应用程序通常会限制上传文件的MIME类型或文件头，以确保只允许上传合法的文件。但是，攻击者可以通过修改文件头或添加特殊字符等方式来伪装文件类型和内容，从而绕过文件类型检查。</li><li>前端JS突破：抓包修改文件名 或者 禁用当前浏览器的JS脚本</li></ol><p>防御：</p><ol><li>文件类型和大小限制：在服务器端对上传的文件进行检查，确保上传的文件类型、大小和数量符合预期。可以使用白名单方式进行限制，只允许上传特定类型的文件。</li><li>检查文件内容：在服务器端对上传的文件进行检查，确保它们不包含恶意代码或病毒等危险内容。可以使用杀毒软件或安全扫描工具来帮助检查上传的文件。</li><li>重命名文件：将上传的文件保存在一个新的随机生成的文件名下，而不是使用用户提供的文件名。这样可以避免攻击者通过伪造文件名来欺骗用户。</li><li>存储位置：将上传的文件保存在与网站主目录分离的位置上，以避免攻击者上传Webshell等恶意脚本，并能够防止攻击者直接访问上传的文件。</li><li>使用安全上传类库：使用安全的上传类库或框架，如Apache Commons FileUpload、SecureFileUploader等。</li></ol><h3 id="8-文件解析漏洞"><a href="#8-文件解析漏洞" class="headerlink" title="8. 文件解析漏洞"></a>8. 文件解析漏洞</h3><p>分类：</p><p>1.IIS 6.0解析利用方法有两种<br>（1）目录解析：/xx.asp/xx.jpg<br>（2）文件解析：wooyun.asp;.jpg<br>第一种，在网站下建立文件夹的名字为 .asp、.asa 的文件夹，其目录内的任何扩展名的文件都被IIS当作asp文件来解析并执行。<br>第二种，在IIS6.0下，分号后面的不被解析，也就是说wooyun.asp;.jpg会被服务器看成是wooyun.asp<br>还有IIS6.0 默认的可执行文件除了asp还包含这三种.asa、.cer、.cdx<br>2.Apache解析漏洞后缀名解析漏洞<br>Apache 是从右到左开始判断解析,如果为不可识别解析,就再往左判断直到识别。<br>3.PHP CGI解析漏洞<br>在默认Fast-CGI开启状况下,上传一个名字为wooyun.jpg，内容为</p><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?</span>PHP <span class="title function_ invoke__">fputs</span>(<span class="title function_ invoke__">fopen</span>(<span class="string">&#x27;shell.php&#x27;</span>,<span class="string">&#x27;w&#x27;</span>),<span class="string">&#x27;&lt;?php eval($_POST[cmd])?&gt;&#x27;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure><p>的文件，然后访问wooyun.jpg/x.php,（x.php不存在）在这个目录下就会生成一句话木马 shell.php。<br>4.%00截断漏洞<br>当程序在输出含有chr(0)变量时，chr(0)后面的数据会被停止，换句话说，就是误把它当成结束符，后面的数据直接忽略，这就导致漏洞产生</p><p>防御：<br>1、防御方法：升级IIS版本，IIS5.1与7.5均无此漏洞<br>2、Apache文件解析漏洞：<br>不要使用AddHandler，改用SetHandler，就不会有解析问题</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch&quot;.+.php$&quot;&gt;</span><br><span class="line">SetHandler application/x-httpd-php</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure><p>禁止.php这样的文件执行</p><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;FilesMatch&quot;.+.ph(p[3457]?|t|tml).&quot;&gt;</span><br><span class="line">Require all denied</span><br><span class="line">&lt;/FilesMatch&gt;</span><br></pre></td></tr></table></figure><h3 id="9-文件包含漏洞"><a href="#9-文件包含漏洞" class="headerlink" title="9. 文件包含漏洞"></a>9. 文件包含漏洞</h3><p>原理：</p><p>文件包含方式：Web应用程序通常会使用动态脚本语言（如PHP、ASP等）来动态地生成网页内容。其中，文件包含函数（如include、require等）允许将一个文件的内容嵌入到另一个文件中，以实现模块化和重用性。当Web应用程序采用用户输入作为文件路径参数时，如果未对这些参数进行足够的过滤和验证，就可能导致恶意数据或代码被动态地加载到页面中。攻击者可以通过向文件路径参数中注入恶意代码或文件名来触发文件包含漏洞，并在服务器上执行恶意操作。例如，攻击者可以上传一个包含恶意代码的文件，并将其作为文件路径参数传递给目标服务器，从而执行恶意操作。</p><p>防御：</p><ol><li>过滤和验证用户输入：在接收用户输入作为文件路径参数时，必须对其进行过滤和验证，确保其中不包含任何恶意数据或代码。</li><li>使用绝对路径而非相对路径，以避免攻击者通过注入如../等文件路径跳出当前目录并访问其他文件。</li><li>限制访问范围：为了防止攻击者利用文件包含漏洞攻击服务器上的敏感文件，可以通过配置文件访问权限和文件夹安全策略等方式来限制访问范围。</li><li>升级和更新软件：Web应用程序中经常会存在许多漏洞和安全风险，因此需要及时升级和更新相关软件和组件，以确保最新的补丁和安全措施已经被采纳。</li></ol><h3 id="10-中间件常见漏洞"><a href="#10-中间件常见漏洞" class="headerlink" title="10. 中间件常见漏洞"></a>10. 中间件常见漏洞</h3><ol><li>Web服务器漏洞：针对Web服务器（如Apache、Nginx）的攻击通常包括利用目录遍历、文件包含、SQL注入等技术。</li><li>数据库漏洞：数据库（如MySQL、Oracle、SQL Server）的漏洞通常涉及未授权的访问、SQL注入等方面。</li><li>应用服务器漏洞：应用服务器（如Tomcat、JBoss、WebLogic）的漏洞通常会导致远程执行代码、拒绝服务等问题。</li><li>消息队列漏洞：消息队列（如RabbitMQ、Kafka）的漏洞通常涉及未授权访问、拒绝服务等问题。</li><li>缓存服务器漏洞：缓存服务器（如Redis、Memcached）的漏洞通常包括未授权访问、命令注入等问题。</li><li>中间件配置问题：中间件的错误配置也可能导致安全问题，比如弱密码、不安全的协议配置等。</li></ol><h3 id="11-挖矿病毒"><a href="#11-挖矿病毒" class="headerlink" title="11. 挖矿病毒"></a>11. 挖矿病毒</h3><p>判断：</p><p>当我们的服务器或PC资源(CPU)使用率接近或超过100%，并持续高居不下导致服务器或PC操作延缓，我们就可以判定被挖矿</p><p>防御：</p><ul><li>及时更新杀毒软件，并开启实时保护模式；</li><li>扫描整个系统，清除所有恶意文件和注册表项；</li><li>禁止不明程序自启动，及时关闭被感染的进程；</li><li>在安装软件时仔细阅读许可协议，禁止安装未知来源的软件；</li><li>加强账户权限管理，限制非管理员用户对系统的操作权限；</li><li>及时备份重要文件，以便在恶意软件攻击后恢复数据。</li></ul><h3 id="Linux确认挖矿"><a href="#Linux确认挖矿" class="headerlink" title="Linux确认挖矿"></a>Linux确认挖矿</h3><p>a. 使用<code>top</code>命令查看系统性能，找出消耗资源较高的进程PID；</p><p>b. 根据获取的PID信息利用<code>ps -ef -p PID</code>命令找出系统进程详细信息；</p><p>c. 根据进程详细信息定位到文件位置，进入文件位置进行文件分析，确认是否属于挖矿程序。</p><p>d.</p><p>停止服务：<code>systemctl stop *.service</code>；</p><ul><li>杀掉进程：<code>kill 9 PID</code>，很多时候不光杀掉一个进程；</li><li>删除文件：<code>rm -fr abnormal_file</code>，删除文件时可以使用<code>find / -name abnormal_file</code>查找出系统中所有的恶意文件；</li><li>清理定时任务：<code>crontab -e</code>；</li></ul><h3 id="Windows确认挖矿"><a href="#Windows确认挖矿" class="headerlink" title="Windows确认挖矿"></a>Windows确认挖矿</h3><ul><li><p>使用图形化界面分析确认</p><p>a. 打开<code>任务管理器</code>：<code>Ctrl + Alt + Delete</code> 快捷键 或者 <code>win + r</code> 快捷键，输入 <code>taskmgr</code>；</p><p>b. 在<code>任务管理器</code>中找到<code>资源管理器</code>；</p><p>c. 通过<code>资源管理器</code>找到占用CPU资源较高的服务或进程，获取其PID信息；</p><p>d. 利用获取的PID信息在<code>任务管理器</code>中的<code>详细信息</code>一栏中找到对应的程序，右键<code>打开文件位置</code>，获取异常文件目录；</p><p>e. 进入到异常文件目录中，对文件进行分析，确认是否属于挖矿程序；</p><p>f. 确认挖矿程序后，先对挖矿程序进行备份。然后先关闭对应的服务与进程，再删除对应的定时任务，最后删除对应的文件。在删除文件之后，反向再查询一遍定时任务、进程与服务，最好是在间隔一定时间段后再复查一次</p></li></ul><h3 id="12-webshell"><a href="#12-webshell" class="headerlink" title="12. webshell"></a>12. webshell</h3><p>原理：Webshell是一种Web服务器上的恶意代码，可以使攻击者远程控制服务器，并执行各种命令、上传下载文件等操作<br>防御：</p><ol><li>配置必要的防火墙，并开启防火墙策略，防止暴露不必要的服务为攻击者提供利用条件。</li><li>对服务器进行安全加固，例如，关闭远程桌面功能、定期更换密码、禁止使用最高权限用户运行程序、使用 HTTPS 加密协议等。</li><li>加强权限管理，对敏感目录进行权限设置，限制上传目录的脚本执行权限，不允许配置执行权限等。</li><li>安装 Webshell 检测工具，根据检测结果对已发现的可疑 Webshell 痕迹立即隔离查杀，并排查漏洞。</li><li>排查程序存在的漏洞，并及时修补漏洞。可以通过专业人员的协助排查漏洞及入侵原因。</li><li>时常备份数据库等重要文件。</li><li>需要保持日常维护，并注意服务器中是否有来历不明的可执行脚本文件。</li><li>采用白名单机制上传文件，不在白名单内的一律禁止上传，上传目录权限遵循最小权限原则。</li></ol><h3 id="13-钓鱼邮件"><a href="#13-钓鱼邮件" class="headerlink" title="13. 钓鱼邮件"></a>13. 钓鱼邮件</h3><p>原理：<br>伪装成合法的邮件，诱骗收件人点击链接或输入个人信息，从而达到窃取用户信息、密码或者安装恶意软件的目的。钓鱼邮件常常伪装成银行、电商、社交媒体等常见网站的邮件，利用用户对这些网站的信任感，诱导用户点击邮件中的链接或下载附件，从而实施攻击</p><p>防御：</p><ol><li>查看发件人地址：钓鱼邮件的发件人地址通常会伪装成合法、可信的机构或公司，但是如果您仔细查看发件人地址，就可能发现其不是该机构或公司真正的域名。</li><li>检查链接地址：钓鱼邮件中通常会包含可疑的链接，如果您将鼠标悬停在链接上，就可以看到链接的真实地址。如果该地址与邮件内容不符，就可能是钓鱼邮件。</li><li>注意邮件内容：钓鱼邮件通常会给人留下一种紧急、必须立即采取行动的感觉，从而诱骗用户点击链接或执行某些操作。因此，如果您收到这样的邮件，请仔细阅读邮件内容，并多加思考和确认。</li><li>尽量避免下载附件：钓鱼邮件通常会携带恶意附件，如果您无法确认邮件的真实性，最好不要下载或打开这些附件，以免被感染。</li><li>安装反钓鱼软件：有一些反钓鱼软件可以帮助用户检测和拦截钓鱼邮件，例如 Google 的 Password Alert 等。</li></ol><h3 id="14-fastjson"><a href="#14-fastjson" class="headerlink" title="14. fastjson"></a>14. fastjson</h3><p>原理：</p><p>使用AutoType功能进行序列号的JSON字符会带有一个@type来标记其字符的原始类型，在反序列化的时候会读取这个@type来试图把JSON内容反序列化为对象，并且会调用这个库的setter或者getter方法，然而，@type的类有可能被恶意构造，只需要合理构造一个JSON，使用@type指定一个想要的攻击类库就可以实现攻击。常见的有sun官方提供的一个类com.sum.rowset.JdbcRowSetlmpl，其中有个dataSourceName方法支持传入一个rmi的源，只要解析其中的url就会支持远程调用。</p><p>漏洞复现：</p><p><img src="https://s1.ax1x.com/2023/05/26/p9qFE0x.png" alt=""></p><p>防御：</p><ul><li>避免直接将未经过验证的用户输入传递给 fastjson 反序列化器</li><li>及时更新 fastjson 序列化库，以确保其安全性</li><li>使用其他序列化和反序列化库，例如Gson和Jackson等，来避免fastjson漏洞的风险</li></ul><h3 id="15-shiro"><a href="#15-shiro" class="headerlink" title="15. shiro"></a>15. shiro</h3><p>原理：</p><p>Apache Shiro框架提供了记住密码的功能(RememberMe)，用户登录成功后会将用户信息加密，加密过程：用户信息-》序列化-》AES加密-》BASE64编码-》RememberMe Cookie值。如果用户勾选记住密码，那么在请求中会携带cookie，并且将加密信息存放在cookie的RememberMe字段里面，在服务端收到请求对RememberMe值，先base64解码然后AES解密再反序列化，这个加密过程如果我们知道AES加密的密钥，那么我们把用户信息替换成恶意命令，就导致了反序列化RCE漏洞。在shiro版本&lt;=1.2.4中使用了默认密钥kPH+blx5D2deZilxcaaaA==，更容易触发RCE漏洞</p><p>防御：</p><ol><li>避免直接从未经过验证的输入数据中反序列化对象。</li><li>限制反序列化器（如 ObjectInputStream）的使用，只反序列化可信来源的数据。</li><li>及时更新Shiro框架，以确保漏洞已被修复。</li><li>将Shiro部署在安全环境中，并使用网络隔离、网络监控和入侵检测等技术来加强安全控制。</li></ol><p>shiro550和721的区别：</p><ol><li>主要在于shiro550使用已知密钥碰撞，只要有足够密钥库，不需要RememberMe Cookie</li><li>shiro721的AES加密的key基本猜不到，系统随机生成，可使用登录后的rememberme去爆破正确的key值，即利用有效的RememberMe Cookie作为Padding Oracle Attack的前缀，然后精心构造RememberMe Cookie值来实现反序列化漏洞攻击，难度高</li></ol><h3 id="16-log4j"><a href="#16-log4j" class="headerlink" title="16. log4j"></a>16. log4j</h3><p>原理：</p><p>Log4j是Java中广泛使用的一种日志管理工具，攻击者可以利用Log4j来执行任意代码，以下是此漏洞的原理：Log4j依赖于Apache Commons Math库中的一个子模块以解析日志消息中的数学表达式。这个库使用了JNDI（Java命名和目录接口）技术，JNDI允许开发人员将Java对象绑定到命名空间中，以供其他Java应用程序使用。攻击者可以通过构造特制的请求，将恶意的JNDI名称注入到Log4j中，从而诱骗Log4j调用该JNDI名称代表的对象，例如远程服务器上的恶意Java类。当Log4j尝试解析JNDI名称时，它会触发恶意JNDI资源的加载，并在其中执行恶意代码。</p><p>危害：</p><ol><li>远程代码执行：攻击者可以利用此漏洞在目标系统上执行任意代码，可能导致机密信息泄露、数据损坏和系统崩溃等问题。</li><li>远程命令执行：攻击者可以利用此漏洞在目标系统上执行任意命令，例如下载和安装恶意软件、创建后门访问等。</li></ol><p>防御：</p><ol><li>更新Log4j版本：最新版本已经修复了此漏洞。</li><li>关闭JNDI：如果您不需要使用JNDI，建议禁用该功能。</li><li>阻止外部网络访问：对于架构设计合理的应用程序，应该使用网络隔离等技术来限制外部访问。</li><li>加强应用程序安全性：开发人员应该定期审计和更新应用程序代码，以确保其安全性和完整性。</li></ol><h3 id="补充：weblogic"><a href="#补充：weblogic" class="headerlink" title="补充：weblogic"></a>补充：weblogic</h3><p>weblogic是Oracle发布的一个基于JAVA架构的web中间件，可以理解为tomcat promax</p><p>漏洞利用：</p><ol><li>直接通过T3发送恶意反序列化对象</li><li>利用T3协议配合RMP或ND接口反向发送反序列化数据</li><li>通过javabean XML方式发送反序列化数据</li></ol><h3 id="17-redis（缓存服务器）"><a href="#17-redis（缓存服务器）" class="headerlink" title="17. redis（缓存服务器）"></a>17. redis（缓存服务器）</h3><p>原理：Ridic反序列化漏洞的根本原因是，Redis使用了Java标准库中的ObjectInputStream类来处理数据的序列化和反序列化。攻击者可以通过构造恶意请求，并将其发送到目标Redis服务器上，以触发ObjectInputStream在处理该数据时执行恶意代码的情况。</p><p>危害：</p><ol><li>提升权限：攻击者可以通过远程执行任意代码进一步攻击目标系统，例如窃取敏感信息、破坏系统完整性、创建后门等。</li><li>篡改数据：攻击者可以修改Redis数据库中的数据，例如覆盖现有数据、添加新的键值对等。</li><li>删除数据：攻击者可以利用此漏洞删除Redis数据库中的数据，包括重要的配置文件、认证令牌等。</li></ol><p>防御：</p><ol><li>不要直接将未经过验证的用户输入数据存储在Redis数据库中。</li><li>更新Redis版本以确保漏洞已修复。</li><li>配置Redis服务器的安全设置，例如限制网络访问和使用密码进行身份验证等。</li><li>启用日志记录并监测Redis服务器上的异常活动。</li><li>将Redis服务器部署在安全环境中，并定期对其进行安全审计。</li></ol><h3 id="18-nmap"><a href="#18-nmap" class="headerlink" title="18. nmap"></a>18. nmap</h3><ol><li>CVE-2016-3714: ImageMagick命令注入漏洞</li></ol><p>Nmap使用ImageMagick库来处理图像，在旧版本的ImageMagick中存在命令注入漏洞。攻击者可以构造恶意图像文件，通过Nmap执行这些文件的时候触发该漏洞，导致执行任意命令。</p><ol><li>CVE-2017-11615：脚本引擎环境变量注入漏洞</li></ol><p>Nmap支持在其脚本引擎中执行Lua脚本，而在某些情况下，攻击者可以利用环境变量注入漏洞来执行恶意Lua脚本，从而危及系统安全。</p><ol><li>CVE-2018-15173: 路径遍历漏洞</li></ol><p>该漏洞存在于Nmap HTTP服务器中，攻击者可以利用此漏洞通过HTTP服务在目标系统上执行任意命令</p><p>防御：<br>这些漏洞大多数已经被修复，并且很少会对最新版本的Nmap构成威胁。建议用户始终使用最新版本的Nmap，并遵循最佳实践，如限制对Nmap的访问权限，避免使用默认帐户和密码，以及定期更新配置文件等。</p><h3 id="19-反序列化漏洞与JAVA内存马"><a href="#19-反序列化漏洞与JAVA内存马" class="headerlink" title="19. 反序列化漏洞与JAVA内存马"></a>19. 反序列化漏洞与JAVA内存马</h3><p>原理：网站暴露或间接暴露反序列化 API，导致攻击者构造恶意对象并上传到服务器触发反序列化过程，调用反序列化函数如_wakeup、_destruct等，攻击者可以实现自定义这些反序列化函数的参数从而引发漏洞</p><p>Java反序列化检测：</p><ol><li>从流量中发现序列化的痕迹，关键字：<code>ac ed 00 05</code>，<code>rO0AB</code></li><li>Java RMI 的传输 100% 基于反序列化，Java RMI 的默认端口是<code>1099</code>端口</li><li>从源码入手，可以被序列化的类一定实现了<code>Serializable</code>接口</li><li>观察反序列化时的<code>readObject()</code>方法是否重写，重写中是否有设计不合理，可以被利用之处</li></ol><p>防范：</p><ul><li>类白名单校验：在 ObjectInputStream 中 resolveClass 里只是进行了 class 是否能被 load ，自定义 ObjectInputStream , 重载 resolveClass 的方法，对 className 进行白名单校验</li><li>禁止 JVM 执行外部命令 Runtime.exec</li></ul><p>内存马分类：</p><ul><li>1、基于动态添加Servlet组件的内存马</li><li>2、基于动态添加框架组件的内存马</li><li>3、基于Javaagent和Javassist技术的内存马</li></ul><p>特征：</p><ul><li><p>内存马的特性就是无文件落地，只存在内存中，这就代表了这个类对应的Resource是不在本地文件系统中的，那么其Class File/Location/Loader相较于应用正常的组件会有一定的区别。</p></li><li><p>因为内存马毕竟最后还是要依赖框架的功能来实现的，必然会继承或实现框架的接口，在应用自身提供的接口不多的情况下，通过遍历所有的servlet/filter/listener进行审计也是一种检测的策略</p></li></ul><p>排查：</p><ul><li>如果是jsp注入，日志中排查可疑jsp的访问请求。</li><li>如果是代码执行漏洞，排查中间件的error.log，查看是否有可疑的报错，判断注入时间和方法</li><li>根据业务使用的组件排查是否可能存在java代码执行漏洞以及是否存在过webshell，排查框架漏洞，反序列化漏洞。</li><li>如果是servlet或者spring的controller类型，根据上报的webshell的url查找日志（日志可能被关闭，不一定有），根据url最早访问时间确定被注入时间。</li><li>如果是filter或者listener类型，可能会有较多的404但是带有参数的请求，或者大量请求不同url但带有相同的参数，或者页面并不存在但返回200</li></ul><p>防御：</p><ul><li><p>正常内存马重启以后就没有了</p></li><li><p>可以做内存镜像，反编译.class，看具体代码，然后注入进去，覆写相关的恶意类即可</p></li><li>也可以做比对，看是否新增恶意的类</li></ul><h3 id="20-Rookit"><a href="#20-Rookit" class="headerlink" title="20. Rookit"></a>20. Rookit</h3><p>分类：</p><ul><li><p>用户态Rootkit：一般通过覆盖系统二进制和库文件来实现</p><p>特点：</p><ol><li><p>通常替换的二进制文件为ps、netstat、du、ping、lsof、ssh、sshd等</p></li><li><p>可能使用环境变量LD_PRELOAD和/etc/ld.so.preload、/etc/ld.so.conf等加载黑客自定义的恶意库文件来实现隐藏</p></li><li><p>可能直接在现有进程中加载恶意模块来实现隐藏</p></li><li><p>不依赖于内核</p></li></ol></li><li><p>内核态Rootkit：通常通过可加载内核模块（LoadableKernel Module，LKM）将恶意代码被直接加载进内核中。</p><p>特点：</p><ol><li><p>直接访问/dev/{k,}mem</p></li><li><p>更加隐蔽，更难以检测，通常包含后门</p></li></ol></li></ul><p>排查：</p><ul><li><p>利用Chkrootkit检查Rootkit</p></li><li><p>利用Rkhunter检查Rootkit</p></li><li>就是将一些重要的文件作MD5，定期检查MD5是否有改变</li></ul><p>常见功能：隐藏文件、进程、连接、模块等</p><h3 id="21-蠕虫"><a href="#21-蠕虫" class="headerlink" title="21. 蠕虫"></a>21. 蠕虫</h3><p>原理：蠕虫病毒是一种智能化、自动化并综合网络攻击、密码学和计算机病毒技术，可自行运行的攻击程序或代码。蠕虫病毒能够扫描和攻击网络上存在系统漏洞的节点主机，并通过网络自主的从一个节点传播到另一个节点。</p><p>主要攻击方法：</p><p>Rsh，rexec：用户的缺省认证</p><p>Sendmail 的debug模式</p><p>Fingerd的缓冲区溢出</p><p>口令猜测</p><p>特征：</p><ul><li>主动攻击：从搜索漏洞，到利用搜索结果攻击系统，再到攻击成功后复制副本，整个流程全由蠕虫自身主动完成。</li><li>利用软件漏洞：蠕虫利用系统的漏洞获得被攻击的计算机系统的相应权限，使之进行复制和传播过程成为可能。</li><li>造成网络拥塞：在传播的过程中，蠕虫需要判断其它计算机是否存活；判断特定应用服务是否存在；判断漏洞是否存在等等，这将产生大量的网络数据流量。同时出于攻击网络的需要，蠕虫也可以产生大量恶意流量，当大量的机器感染蠕虫时，就会产生巨大的网络流量，导致整个网络瘫痪。</li><li>留下安全隐患：大部分蠕虫会搜集、扩散、暴露系统敏感信息（如用户信息等），并在系统中留下后门。</li><li>行踪隐蔽：蠕虫的传播过程中，不需要用户的辅助工作，其传播的过程中用户基本上不可察觉。</li><li>反复性：即使清除了蠕虫留下的任何痕迹，如果没有修补计算机系统漏洞，网络中的计算机还是会被重新感染。</li><li>破坏性：越来越多的蠕虫开始包含恶意代码，破坏被攻击的计算机系统，而且造成的经济损失数目越来越大。</li></ul><p>防御：</p><ul><li>系统漏洞打补丁：蠕虫病毒大多数都是利用系统漏洞进行传播的，因此在清除蠕虫病毒之前必须将蠕虫病毒利用的相关漏洞进行修补。</li><li>清除正在运行的蠕虫进程：每个进入内存的蠕虫一般会以进程的形式存在，只要清除了该进程，就可以使蠕虫失效。</li><li>删除蠕虫病毒的自启动项：感染蠕虫主机用户一般不可能启动蠕虫病毒，蠕虫病毒需要就自己启动。需要在这些自启动项中清除蠕虫病毒的设置。</li><li>删除蠕虫文件：可以通过蠕虫在注册表的键值可以知道病毒的躲藏位置，对于那些正在运行或被调用的文件无法直接删除，借助相关工具删除。</li><li>利用自动防护工具：通过包括个人防火墙软件等防护工具，可以设置禁止不必要的服务。另外也可以设置监控自己主机有那些恶意的流量。</li></ul><h3 id="22-XXE漏洞"><a href="#22-XXE漏洞" class="headerlink" title="22. XXE漏洞"></a>22. XXE漏洞</h3><p>原理：解析时未对XML外部实体加以限制，导致攻击者将恶意代码注入到XML中，导致服务器加载恶意的外部实体引发文件读取，SSRF，命令执行等危害操作。</p><p>特征：在HTTP的Request报文出现一下请求报文，即表明此时是采用XML进行数据传输，就可以测试是否存在XML漏洞。</p><p>漏洞利用：</p><p>有回显的情况可以直接在页面中看到payload的执行结果或现象，无回显的情况又称为 blind xxe（类似于布尔盲注、时间盲注），可以使用外带数据(OOB)通道提取数据</p><p>防御：</p><p>XXE漏洞归根结底在于XML文档解析引入外部实体，禁止加载外部实体。</p><p>使用安全的libxml依赖库，版本在2.9以上的版本</p><h2 id="流量特征"><a href="#流量特征" class="headerlink" title="流量特征"></a>流量特征</h2><h3 id="1-cs-（client-server）"><a href="#1-cs-（client-server）" class="headerlink" title="1. cs （client/server）"></a>1. cs （client/server）</h3><p>cs流量是指基于客户端和服务器之间的通信产生的网络流量。C/S 流量特征包括以下几个方面：</p><p><strong>cs的流量特征：50050端口，心跳包</strong></p><ol><li>会话建立：C/S 流量通常都需要进行会话建立，包括握手、协议版本交换、密钥协商等过程。在这个过程中，通常可以看到一些特定的协议字段和标志位。</li><li>数据传输：传输数据是 C/S 流量的主要特征之一。在这个过程中，通常可以看到明文或加密的数据传输，并且数据大小和传输速度也是分析流量的重要指标。</li><li>响应时间：C/S 流量通常包含请求和响应消息，因此可以通过分析请求和响应之间的时间差来判断系统性能和服务质量。</li><li>协议类型：C/S 流量涉及多种不同的协议类型，例如 HTTP、FTP、SMTP、POP3 等，每种协议的特点和流量特征也有所不同。</li><li>应用程序特点：C/S 流量还表现出应用程序的特点，例如应用程序的请求方式、请求频率、用户行为等等</li></ol><h3 id="2-msf"><a href="#2-msf" class="headerlink" title="2. msf"></a>2. msf</h3><p>MSF（Metasploit Framework）是一个开源的网络安全测试工具，可以用于对系统进行渗透测试和漏洞分析。在使用 MSF 进行攻击时，会产生一些特定的流量特征，包括以下几个方面：</p><ol><li>目标端口：MSF 框架使用多种不同的攻击模块来利用目标系统的漏洞，因此 MSF 流量通常涉及多个不同的目标端口，例如常见的 80、443、445 等端口。</li><li>异常请求：MSF 框架使用恶意代码来对目标系统进行攻击，因此 MSF 流量中通常会出现大量异常请求，例如尝试访问非法 URL、发送恶意数据包等。</li><li>频繁扫描：为了寻找目标系统的漏洞，MSF 框架通常会频繁地进行端口扫描、服务识别等操作，因此 MSF 流量中通常会出现大量扫描和探测请求。</li><li>数据包大小：由于 MSF 框架通常会向目标系统发送大量恶意数据包，因此 MSF 流量中通常会出现较大的数据包大小。</li><li>特殊协议：在攻击过程中，MSF 框架通常会使用一些特殊的协议，例如 Meterpreter、Reverse TCP 等</li></ol><h3 id="3-冰蝎"><a href="#3-冰蝎" class="headerlink" title="3. 冰蝎"></a>3. 冰蝎</h3><p>3.0：</p><ol><li>content-type</li><li>Accept&amp;Cache-Control</li><li>内置16个ua头</li><li>content-length请求长度</li></ol><p>4.0：v3.0 和 v4.0 的区别很明显在于这里 <code>$_SESSION[&#39;k&#39;]=$key</code>，v3.0 版本当中会把 key 作为 session 传入；接着判断 <code>extension_loaded</code>，也就是判断服务端是否存在 <code>openssl</code>拓展，如果不存在就用 base64 解码，然后使用 key 进行异或加密，这也是冰蝎 v4.0 版本当中的 <code>xor_base64</code>加密方式；如果服务端能够加载 openssl 拓展，就使用 AES128 解密，这里对应冰蝎 v4.0 版本当中的 <code>aes</code>加密方式。</p><ol><li>使用HTTP协议：冰蝎使用HTTP协议与C&amp;C服务器通信，从而绕过网络策略和防火墙的检测。</li><li>自定义加密：冰蝎使用自定义加密算法对数据进行加密，以避免被网络监测器和安全设备检测到。</li><li>动态命令: 通过inline和eval函数动态执行指令并返回结果，这使得冰蝎可以运行各种自定义代码，例如扫描目标、下载和安装其他恶意软件等。</li><li>内存驻留: 冰蝎不需要在受感染设备上安装文件或建立持久性，它只需要注入进程并在内存中驻留，从而难以被传统杀毒软件检测和清除。</li><li>支持多平台：冰蝎支持Windows, Linux, and Mac OS等操作系统，这使得攻击者可以在跨多个平台上远程控制受感染设备。</li></ol><h3 id="4-蚁剑"><a href="#4-蚁剑" class="headerlink" title="4. 蚁剑"></a>4. 蚁剑</h3><p><img src="https://s1.ax1x.com/2023/05/26/p9qFwcj.png" alt=""></p><h3 id="5-菜刀"><a href="#5-菜刀" class="headerlink" title="5. 菜刀"></a>5. 菜刀</h3><p><img src="https://s1.ax1x.com/2023/05/26/p9qF0js.png" alt=""></p><h3 id="6-sql注入"><a href="#6-sql注入" class="headerlink" title="6. sql注入"></a>6. sql注入</h3><p>分两个维度吧，一个是应用本身产生的，一个是真实的攻击，比如说因为出现select关键字而触发安全设备告警的情况下，首先需要判断下是不是SQL语句还是参数名为select关键字导致的误报，如果不是误报，那就看SQL语句写的是啥，判断是否有危害，还是业务的SQL语句，可以看里面是不是包含恶意的函数或者敏感的高危操作，如果都没有那就跟业务去确认是不是应用本身代码设计缺陷导致直接把SQL语句在参数中传输</p><h3 id="7-哥斯拉"><a href="#7-哥斯拉" class="headerlink" title="7. 哥斯拉"></a>7. 哥斯拉</h3><p><img src="https://s1.ax1x.com/2023/05/26/p9qFd3Q.png" alt=""></p><h2 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h2><ol><li>端口 21（FTP）：FTP服务常用于文件传输，常见漏洞包括弱口令、任意文件上传漏洞等。</li><li>端口 22（SSH）：SSH是远程登录系统的协议，常见漏洞包括弱口令、暴力破解、身份验证绕过等。</li><li>端口 23（Telnet）：Telnet是一个远程控制协议，常见漏洞包括明文传输敏感信息、会话劫持等。</li><li>端口 25（SMTP）：SMTP是发送电子邮件的标准协议，常见漏洞包括垃圾邮件滥用、反射攻击等。</li><li>端口 53（DNS）：DNS是域名解析服务，常见漏洞包括DNS缓存投毒、DDoS攻击等。</li><li>端口 80/443（HTTP/HTTPS）：HTTP/HTTPS是Web服务器常用的协议，常见漏洞包括SQL注入、XSS跨站脚本攻击、文件上传漏洞等。</li><li>端口 135（RPC）：RPC是远程过程调用协议，常见漏洞包括缓冲区溢出、拒绝服务攻击等。</li><li>端口 139/445（SMB）：SMB是Windows系统的文件共享协议，常见漏洞包括远程代码执行、密码破解等。</li><li>端口 3389（RDP）：RDP是Windows远程桌面协议，常见漏洞包括弱口令、暴力破解、远程代码执行等。</li><li>6379：redis</li><li>7001：weblogic</li><li>8080：TCP、HTTP协议代理服务器，Apache-tomcat默认端口号</li></ol><h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><h3 id="1-判断误报"><a href="#1-判断误报" class="headerlink" title="1. 判断误报"></a>1. 判断误报</h3><p>真正的攻击会大量的占用网络空间，传输效率会降低，占用大量带宽，对系统造成损害，没有的话就是误报。</p><p>其次可以去观察请求特征，与正常的业务是否一样，去做一个对比</p><p>再有一种情况，比如一个邮箱（OA系统，vpn都是这个情况），有人连续尝试好几次密码都错了，那两种可能，一种他真的忘了，另一种就是有人要搞他，那这种时候就去联系甲方驻场人员，跟他说明情况，然后建议他给邮箱禁了，如果是个正常用户他再用的话肯定就会提示他联系管理员，有人联系了就说明他是个误报，没人找的话就这样封着，如果一直没人理那就说明是个正常告警，然后还可以看时间段，确实也有人凌晨登录，但是正常企业单位凌晨再登录就很不正常，这个时候可以看一下他的ip地址，如果是攻击，那他的ip地址一定是代理池，而且其实护网的时候大家都会遵循一个宗旨，就是宁可错杀也不漏杀，不确定情况的时候，就先去联系这个人问清楚</p><p>在复杂一点的就比如抓了一个包，发现他的请求不太对，就非常像攻击特征，然后就查看那个包，去看http请求，分析一下这个流量里面请求的目的地址到底是啥，才能知道是不是误报</p><p>如果是个sql注入，就不用分析到底是不是误报，直接封，因为正常用户都是用鼠标点击，根本就不会注入</p><h3 id="2-WAF分类"><a href="#2-WAF分类" class="headerlink" title="2. WAF分类"></a>2. WAF分类</h3><ol><li>基于签名的 WAF：基于签名的 WAF 通过检测请求中是否包含已知漏洞的特征，来拦截攻击。这种类型的 WAF 可以快速识别和阻止已知的攻击方式。</li><li>基于行为的 WAF：基于行为的 WAF 使用机器学习、人工智能等技术来分析请求的行为模式，并判断其是否具有攻击性。这种类型的 WAF 能够较好地识别未知攻击。</li><li>综合型 WAF：综合型 WAF 结合了基于签名和基于行为两种技术，能够同时检测已知攻击和未知攻击，提供更加全面的保护。</li></ol><h3 id="3-正向shell与反向shell的区别"><a href="#3-正向shell与反向shell的区别" class="headerlink" title="3. 正向shell与反向shell的区别"></a>3. 正向shell与反向shell的区别</h3><p>正向shell是攻击者主动攻击，连接到目标主机；反向shell是用户主动连接攻击者</p><ol><li>正向shell</li></ol><p>正向shell通常是在目标主机上启动一个服务端程序，等待用户连接并进行身份验证后，允许用户在该主机上执行命令。因此，正向shell需要用户能够直接连接到目标主机，并且需要提供一些身份验证方式来保障安全性。</p><ol><li>反向shell</li></ol><p>反向shell则是在攻击者主机上启动一个客户端程序，通过网络连接到目标主机并执行指定的命令或脚本。这种方式通常需要绕过防火墙和其他安全措施，利用漏洞或社会工程学技巧获取目标主机的网络访问权限。</p><h3 id="4-态势感知原理"><a href="#4-态势感知原理" class="headerlink" title="4. 态势感知原理"></a>4. 态势感知原理</h3><p>就是当攻击发生时，流量经过交换机，就会被探针抓取到，然后传给态势感知的服务器，然后回去特征库里进行一个匹配，匹配成功的话就是一个攻击，会提交给防火墙，进行禁用，匹配不成功的话，就视为正常客户访问，再生成日志文件，显示在客户端</p><h3 id="5-黄金票据和白银票据的区别"><a href="#5-黄金票据和白银票据的区别" class="headerlink" title="5. 黄金票据和白银票据的区别"></a>5. 黄金票据和白银票据的区别</h3><p><strong>1.访问权限不同</strong></p><ul><li>Golden Ticket: 伪造TGT,可以获取任何Kerberos服务权限</li><li>Silver Ticket: 伪造TGS,只能访问指定的服务</li></ul><p><strong>2.加密方式不同</strong></p><ul><li>Golden Ticket 由Kerberos的Hash—&gt; krbtgt加密</li><li>Silver Ticket 由服务器端密码的Hash值—&gt; master key 加密</li></ul><p><strong>3.认证流程不同</strong></p><ul><li>Golden Ticket 的利用过程需要访问域控(KDC)</li><li>Silver Ticket 可以直接跳过 KDC 直接访问对应的服务器</li></ul><h3 id="6-样本溯源"><a href="#6-样本溯源" class="headerlink" title="6. 样本溯源"></a>6. 样本溯源</h3><p>原理：恶意样本溯源分析的前提是针对样本，然后进行对样本做逆向分析、网络行为分析、日志行为分析。挖掘出恶意样本的攻击者或者团队的意图。</p><p>方式：</p><p><strong>同源分析：</strong>通过利用恶意样本间的同源关系，挖掘出可溯源痕迹，并根据它们出现的前后关系判定变体来源。恶意代码同源性分析，其目的是判断不同的恶意代码是否源自同一套恶意代码或是否由同一个作者、团队编写，其是否具有内在关联性、相似性。从溯源目标上来看，可分为恶意代码家族溯源及作者溯源。</p><p><strong>家族溯源：</strong>恶意样本的家族变体是已有恶意代码在不断的对抗或功能进化中生成的新型恶意样本，针对变体的家族溯源是通过提取其特征数据及代码片段，分析它们与已知样本的同源关系，进而推测可疑恶意样本的家族。例如，Kinable等人提取恶意代码的系统调用图，采用图匹配的方式比较恶意代码的相似性，识别出同源样本，进行家族分类。</p><p><strong>作者溯源：</strong>恶意样本的作者溯源就是通过分析和提取恶意样本中的相关特征，定位出恶意样本作者相关特征，揭示出样本间的同源关系，进而溯源到已知的作者或组织。例如，Gostev等通过分析Stuxnet与Duqu所用的驱动文件在编译平台、时间、代码等方面的同源关系，实现了对它们作者的溯源。</p><p>步骤流程：</p><p><strong>1、信息查询</strong>：针对可溯源的IP或域名通过网络上<strong>开放威胁情报平台</strong>进行查询</p><p><a target="_blank" rel="noopener" href="https://x.threatbook.cn/">https://x.threatbook.cn/</a></p><p><a target="_blank" rel="noopener" href="https://ti.qianxin.com/">https://ti.qianxin.com/</a></p><p><a target="_blank" rel="noopener" href="https://ti.360.cn/">https://ti.360.cn/</a></p><p><a target="_blank" rel="noopener" href="https://www.venuseye.com.cn/">https://www.venuseye.com.cn/</a></p><p><a target="_blank" rel="noopener" href="https://community.riskiq.com/">https://community.riskiq.com/</a></p><p><strong>//ip查域名</strong></p><p><a target="_blank" rel="noopener" href="https://www.ipip.net/ip.html">https://www.ipip.net/ip.html</a></p><p><a target="_blank" rel="noopener" href="https://www.aizhan.com/">https://www.aizhan.com/</a></p><p><a target="_blank" rel="noopener" href="https://www.whois.com/">https://www.whois.com/</a></p><p><strong>//IP定位</strong></p><p><a target="_blank" rel="noopener" href="https://chaipip.com/">https://chaipip.com/</a></p><p><a target="_blank" rel="noopener" href="https://www.opengps.cn/Data/IP/ipplus.aspx">https://www.opengps.cn/Data/IP/ipplus.aspx</a></p><p><strong>//查询邮箱或手机注册过的网站</strong></p><p><a target="_blank" rel="noopener" href="https://www.reg007.com/">https://www.reg007.com/</a></p><p><strong>2、定位目标：</strong>利用精准IP定位，进行IP目标位置的确定</p><p><strong>3、收集互联网信息侧的用户ID</strong></p><p>可以通过利用：微博、贴吧、知乎、豆瓣、脉脉、QQ、微信等社交平台进行对信息收集。如果获取到手机号码可以基于支付方式的支付宝信息、微信信息等支付渠道的信息。</p><p><strong>4、进入跳板机收集信息</strong></p><p>如果有能力控制了红队的跳板机，则可进入跳板机进行信息收集，查看命令执行的历史记录与日志等</p><h3 id="7-手机号利用"><a href="#7-手机号利用" class="headerlink" title="7. 手机号利用"></a>7. 手机号利用</h3><p>知道用来注册平台后的材料后再根据这两点枚举出来所有可能性的手机号，比如我的归属地在北京 手机号前三位是150，那么可以列出所有可能性，并且这个可能性不会像爆破密码那么离谱，都在一个可验证的范围，而且还有接口可以排除掉空号、不存在号，如果有的网站可以给出后面几位手机号，那么其实可挑选的范围是非常小的。</p><p>如果知道运营商信息还可以进一步缩小，之后再导入微信 QQ等社交平台（搜索手机号加好友、可能认识的人功能）验证 ID，如果有相同 ID 的或者行业相关 ID 即可关联出手机号，如果没关联出也没有关系，还可以去行业内的平台进行验证。</p></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者:</span> <span class="post-copyright-info"><a href="https://www.dqywy.top">DQY</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接:</span> <span class="post-copyright-info"><a href="https://www.dqywy.top/post/f41becb6.html">https://www.dqywy.top/post/f41becb6.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明:</span> <span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://www.dqywy.top" target="_blank">快乐小凳凳</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%A4%E7%BD%91/">护网</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2023/05/28/p9O1Y1s.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><link rel="stylesheet" href="/css/coin.css" media="defer" onload="this.media='all'"/><div class="post-reward"><button class="tip-button reward-button"><span class="tip-button__text">投喂(点击投币)</span><div class="coin-wrapper"><div class="coin"><div class="coin__middle"></div><div class="coin__back"></div><div class="coin__front"></div></div></div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://s1.ax1x.com/2023/04/29/p91WC6g.png" target="_blank"><img class="post-qr-code-img" src="https://s1.ax1x.com/2023/04/29/p91WC6g.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://s1.ax1x.com/2023/04/29/p91WPXQ.jpg" target="_blank"><img class="post-qr-code-img" src="https://s1.ax1x.com/2023/04/29/p91WPXQ.jpg" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></button></div><audio id="coinAudio" src="https://cdn.cbd.int/akilar-candyassets@1.0.36/audio/aowu.m4a"></audio><script defer="defer" src="/js/coin.js"></script><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/5a7175cd.html" title="阿里图标引入"><img class="cover" src="https://s1.ax1x.com/2023/05/30/p9jEENR.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">阿里图标引入</div></div></a></div><div class="next-post pull-right"><a href="/post/3d3935c8.html" title="约瑟夫问题"><img class="cover" src="https://s1.ax1x.com/2023/05/23/p9TRVxK.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">约瑟夫问题</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/post/64098964.html" title="常见Web漏洞总结"><img class="cover" src="https://s1.ax1x.com/2023/05/16/p9RiiUf.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-16</div><div class="title">常见Web漏洞总结</div></div></a></div><div><a href="/post/16a83dc0.html" title="蓝初面经"><img class="cover" src="https://s1.ax1x.com/2023/05/16/p9RiPVP.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-15</div><div class="title">蓝初面经</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i> <span>评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="author_top is-center"><div class="avatar-img"><img src="https://s1.ax1x.com/2023/04/24/p9mNMl9.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">DQY</div><div class="author-info__description">Sow nothing, reap nothing.</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">69</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/hellodqy"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><center> <b>--- DQY & WY ---</b></center><div class="xpand" style="height:200px;"><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas></div></div><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">2.</span> <span class="toc-text">应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-DDOS%E4%B8%8ECC%E6%94%BB%E5%87%BB"><span class="toc-number">2.1.</span> <span class="toc-text">1. DDOS与CC攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93DLL%E5%8A%AB%E6%8C%81"><span class="toc-number">2.2.</span> <span class="toc-text">2. 动态链接库DLL劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%8E%92%E6%9F%A5%E6%80%9D%E8%B7%AF%EF%BC%88%E5%9F%BA%E6%9C%AC%E6%B5%81%E7%A8%8B%EF%BC%89"><span class="toc-number">2.3.</span> <span class="toc-text">3. 排查思路（基本流程）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.</span> <span class="toc-text">漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-SQL%E6%B3%A8%E5%85%A5"><span class="toc-number">3.1.</span> <span class="toc-text">1. SQL注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-XSS%EF%BC%88%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">2. XSS（跨站脚本攻击）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-CSRF%EF%BC%88%E8%B7%A8%E7%AB%99%E7%82%B9%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89"><span class="toc-number">3.3.</span> <span class="toc-text">3. CSRF（跨站点请求伪造）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-SSRF%EF%BC%88%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%EF%BC%89"><span class="toc-number">3.4.</span> <span class="toc-text">4. SSRF（服务端请求伪造）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-DDOS%E6%94%BB%E5%87%BB"><span class="toc-number">3.5.</span> <span class="toc-text">5. DDOS攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-CC%E6%94%BB%E5%87%BB"><span class="toc-number">3.6.</span> <span class="toc-text">6. CC攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.7.</span> <span class="toc-text">7. 文件上传漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.8.</span> <span class="toc-text">8. 文件解析漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.9.</span> <span class="toc-text">9. 文件包含漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%B8%B8%E8%A7%81%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.10.</span> <span class="toc-text">10. 中间件常见漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92"><span class="toc-number">3.11.</span> <span class="toc-text">11. 挖矿病毒</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%A1%AE%E8%AE%A4%E6%8C%96%E7%9F%BF"><span class="toc-number">3.12.</span> <span class="toc-text">Linux确认挖矿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E7%A1%AE%E8%AE%A4%E6%8C%96%E7%9F%BF"><span class="toc-number">3.13.</span> <span class="toc-text">Windows确认挖矿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-webshell"><span class="toc-number">3.14.</span> <span class="toc-text">12. webshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E9%92%93%E9%B1%BC%E9%82%AE%E4%BB%B6"><span class="toc-number">3.15.</span> <span class="toc-text">13. 钓鱼邮件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14-fastjson"><span class="toc-number">3.16.</span> <span class="toc-text">14. fastjson</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-shiro"><span class="toc-number">3.17.</span> <span class="toc-text">15. shiro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16-log4j"><span class="toc-number">3.18.</span> <span class="toc-text">16. log4j</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9Aweblogic"><span class="toc-number">3.19.</span> <span class="toc-text">补充：weblogic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17-redis%EF%BC%88%E7%BC%93%E5%AD%98%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="toc-number">3.20.</span> <span class="toc-text">17. redis（缓存服务器）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18-nmap"><span class="toc-number">3.21.</span> <span class="toc-text">18. nmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%B8%8EJAVA%E5%86%85%E5%AD%98%E9%A9%AC"><span class="toc-number">3.22.</span> <span class="toc-text">19. 反序列化漏洞与JAVA内存马</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20-Rookit"><span class="toc-number">3.23.</span> <span class="toc-text">20. Rookit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E8%A0%95%E8%99%AB"><span class="toc-number">3.24.</span> <span class="toc-text">21. 蠕虫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-XXE%E6%BC%8F%E6%B4%9E"><span class="toc-number">3.25.</span> <span class="toc-text">22. XXE漏洞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E7%89%B9%E5%BE%81"><span class="toc-number">4.</span> <span class="toc-text">流量特征</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-cs-%EF%BC%88client-server%EF%BC%89"><span class="toc-number">4.1.</span> <span class="toc-text">1. cs （client&#x2F;server）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-msf"><span class="toc-number">4.2.</span> <span class="toc-text">2. msf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%86%B0%E8%9D%8E"><span class="toc-number">4.3.</span> <span class="toc-text">3. 冰蝎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E8%9A%81%E5%89%91"><span class="toc-number">4.4.</span> <span class="toc-text">4. 蚁剑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E8%8F%9C%E5%88%80"><span class="toc-number">4.5.</span> <span class="toc-text">5. 菜刀</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-sql%E6%B3%A8%E5%85%A5"><span class="toc-number">4.6.</span> <span class="toc-text">6. sql注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%93%A5%E6%96%AF%E6%8B%89"><span class="toc-number">4.7.</span> <span class="toc-text">7. 哥斯拉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text">端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%82%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">杂项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%A4%E6%96%AD%E8%AF%AF%E6%8A%A5"><span class="toc-number">6.1.</span> <span class="toc-text">1. 判断误报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-WAF%E5%88%86%E7%B1%BB"><span class="toc-number">6.2.</span> <span class="toc-text">2. WAF分类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%AD%A3%E5%90%91shell%E4%B8%8E%E5%8F%8D%E5%90%91shell%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">6.3.</span> <span class="toc-text">3. 正向shell与反向shell的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%80%81%E5%8A%BF%E6%84%9F%E7%9F%A5%E5%8E%9F%E7%90%86"><span class="toc-number">6.4.</span> <span class="toc-text">4. 态势感知原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">6.5.</span> <span class="toc-text">5. 黄金票据和白银票据的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%A0%B7%E6%9C%AC%E6%BA%AF%E6%BA%90"><span class="toc-number">6.6.</span> <span class="toc-text">6. 样本溯源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%89%8B%E6%9C%BA%E5%8F%B7%E5%88%A9%E7%94%A8"><span class="toc-number">6.7.</span> <span class="toc-text">7. 手机号利用</span></a></li></ol></li></ol></div></div></div></div></main><footer id="footer" style="background: transparent"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">Motto🧬</p><div class="bg-ad"><div>A contented mind is a perpetual feast. 知足常乐🍰</div><div class="btn-xz-box"><a class="btn-xz" href="https://www.dqywy.top/about/">关于博主</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a href="https://www.dqywy.top/categories/%E5%8D%9A%E5%AE%A2/">🐳魔改指南</a><a href="https://www.dqywy.top/ToDoList/">👻待做清单</a></li><li><a href="https://www.dqywy.top/categories/">🪜文章分类</a><a href="https://www.dqywy.top/tags/">🧭文章标签</a></li><li><a href="https://www.dqywy.top/archives/">🔍时间轴</a><a target="_blank" rel="noopener" href="https://github.com/hellodqy">⭐Github</a></li></ul></div></div></div><div class="ft-item-2"><p class="ft-t">推荐友链⌛</p><div class="ft-img-group"><div class="img-group-item"><a target="_blank" rel="noopener" href="https://blog.anheyu.com/" title="安知鱼の博客"><img src="https://img01.anheyu.com/useruploads/90/2023/04/23/6444e85234e51.jpg" alt="404 NOT FOUND"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://fe32.top/" title="唐志远の博客"><img src="https://bu.dusays.com/2022/05/02/626f92e193879.jpg" alt="404 NOT FOUND"/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="http://47.109.96.67:4000/" title="强子の博客"><img src="https://s1.ax1x.com/2023/06/06/pCiAxwq.png" alt="404 NOT FOUND"/></a></div></div></div></div><div class="copyright"><span><b>&copy;2020 - 2023</b></span><span><b>&nbsp;&nbsp;By DQY</b></span></div><div class="framework-info"><span>框架</span> <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题</span> <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v6.3.0"><img src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Hexo&amp;style=plastic" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v3.8.1"><img src="https://sourcebucket.s3.ladydaily.com/badge/Theme-Butterfly-6513df.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" title="本站采用多线部署，主线路托管于Vercel"><img src="https://sourcebucket.s3.ladydaily.com/badge/Hosted-Vercel-brightgreen.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/hellodqy/hellodqy.github.io" style="margin-inline:5px" title="本网站源码由Github提供存储仓库"><img src=" https://sourcebucket.s3.ladydaily.com/badge/Source-Github-d021d6.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://www.algolia.com/" style="margin-inline:5px" title="本网站搜索引擎由Algolia提供"><img src="https://img.shields.io/badge/Search-Algolia-9cf?logo=algolia&amp;style=plastic" alt=""/></a><a class="github-badge" target="_blank" href="https://account.mongodb.com/" style="margin-inline:5px" title="本网站数据库由MongoDB提供"><img src="https://img.shields.io/badge/DataBase-MongoDB-orange?logo=MongoDB&amp;style=plastic" alt=""/></a><a class="github-badge" target="_blank" href="https://bz.zzzmh.cn/index" style="margin-inline:5px" title="本网站壁纸封面由极简壁纸提供"><img src="https://img.shields.io/badge/Wallpaper-Minimalism-ff69b4?logo=Hexo&amp;style=plastic" alt=""/></a><a class="github-badge" target="_blank" href="https://smms.app/" style="margin-inline:5px" title="本网站图床由SMMS提供"><img src="https://img.shields.io/badge/Photos-SMMS-red?logo=smashingmagazine&amp;style=plastic" alt=""/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><a class="icon-V hidden" onclick="switchNightMode()" title="浅色和深色模式转换"><svg width="25" height="25" viewBox="0 0 1024 1024"><use id="modeicon" xlink:href="#icon-moon"></use></svg></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://blog.dqywy.top',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://blog.dqywy.top',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer src="/js/light.js"></script><script src="/js/sun_moon.js" async></script><script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script><script defer src="/js/runtime.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/algoliasearch/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instantsearch.js/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = '5c91cdc36c47446fa69acf662f28d723';
  var gaud_map_key = 'dc64efa9d717bfba5a827a014cde4f5f';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '106.607808,29.531873';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script async src="//at.alicdn.com/t/font_2032782_8d5kxvn09md.js"></script></body></html>