@font-face {
  font-family: "iconfont"; /* Project id 4078305 */
  src: url('iconfont.eot?t=1715905388524'); /* IE9 */
  src: url('iconfont.eot?t=1715905388524#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('iconfont.woff2?t=1715905388524') format('woff2'),
       url('iconfont.woff?t=1715905388524') format('woff'),
       url('iconfont.ttf?t=1715905388524') format('truetype'),
       url('iconfont.svg?t=1715905388524#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tanchishedazuozhan:before {
  content: "\e600";
}

.icon-info:before {
  content: "\e61b";
}

.icon-kongtiao:before {
  content: "\e61e";
}

.icon-useryonghu3:before {
  content: "\e858";
}

.icon-faxian1:before {
  content: "\e686";
}

.icon-qiandao:before {
  content: "\e687";
}

.icon-jilu:before {
  content: "\e688";
}

.icon-guanzhu:before {
  content: "\e689";
}

.icon-fensi:before {
  content: "\e68a";
}

.icon-wode:before {
  content: "\e68b";
}

.icon-zhuye:before {
  content: "\e68c";
}

.icon-sousuo:before {
  content: "\e68d";
}

.icon-bangzhushouce:before {
  content: "\e63c";
}

.icon-biaoqian:before {
  content: "\e63d";
}

.icon-daohang:before {
  content: "\e63e";
}

.icon-faxian:before {
  content: "\e63f";
}

.icon-shijian:before {
  content: "\e644";
}

.icon-xiewenzhang:before {
  content: "\e645";
}

